

#####################
# POTENCIA DINAMICA #
#####################

MODELO 1:

	{(NUMERO_CICLOS * 6,06992538845E-10) * [(TICKS_PROCESADOR * FRECUENCIA * (VOLTAJE * VOLTAJE) * 1E8)/(SEGUNDOS_SIMULACION * 1E12)]}


MODELO 2: ---> (es la suma del modelo 2 y del modelo 1)

	{[(NUMERO_CICLOS * 6,06992538845E-10) + (DATACACHE_OVERALLACCESSES * 2,3263372317E-10)] * [(TICKS_PROCESADOR * FRECUENCIA * (VOLTAJE * VOLTAJE) * 1E8)/(SEGUNDOS_SIMULACION * 1E12)]}


MODELO 3:

	{(NUMERO_INSTRUCCIONES * 5,43933973638E-10) * [(TICKS_PROCESADOR * FRECUENCIA * (VOLTAJE * VOLTAJE) * 1E8)/(SEGUNDOS_SIMULACION * 1E12)] + MODELO_2}


MODELO 4: --> (este modelo quita cietas instrucciones porque tendran un peso diferente: alu, div, mul) --> (en el modelo 7 se meten de nuevo)

	{(-SUMA_ALU_DIV_MUL * 5,43933973638E-10) * [(TICKS_PROCESADOR * FRECUENCIA * (VOLTAJE * VOLTAJE) * 1E8)/(SEGUNDOS_SIMULACION * 1E12)] + MODELO_3}


MODELO 5:

	{(DATACACHE_WRITEREQ_MISSES * 0,0000000479625288372) * [(TICKS_PROCESADOR * FRECUENCIA * (VOLTAJE * VOLTAJE) * 1E8)/(SEGUNDOS_SIMULACION * 1E12)] + MODELO_4}


MODELO 6:

	{(DATACACHE_READREQ_MISSES * 8,41332534886E-10) * [(TICKS_PROCESADOR * FRECUENCIA * (VOLTAJE * VOLTAJE) * 1E8)/(SEGUNDOS_SIMULACION * 1E12)] + MODELO_5}


MODELO 7:

	{(SUMA_ALU_DIV_MUL * 2,44859350364E-10) * [(TICKS_PROCESADOR * FRECUENCIA * (VOLTAJE * VOLTAJE) * 1E8)/(SEGUNDOS_SIMULACION * 1E12)] + MODELO_6}
	

MODELO 8:

	{(SUMATORIO_4CORES_L2_OVERALLACCESSES * 5,72830963981E-09) * [(TICKS_PROCESADOR * FRECUENCIA * (VOLTAJE * VOLTAJE) * 1E8)/(SEGUNDOS_SIMULACION * 1E12)] + SUMATORIO_4CORES_MODELO7}


#####################
# POTENCIA ESTATICA #
#####################

{
    [(-681,604059986) 
  + {([1/(666/1E12)]/1E6) * 0,117551170367} 
  + (VOLTAJE * 2277,16890778) 
  + {([1/(666/1E12)]/1E6) * VOLTAJE * (-0,491846201277)} 
  + [(VOLTAJE*VOLTAJE) * (-2528,1574686)] 
  + {([1/(666/1E12)]/1E6) * (VOLTAJE * VOLTAJE) * 0,645456768269} 
  + ((VOLTAJE * VOLTAJE * VOLTAJE) * 932,937276293) 
  + {([1/(666/1E12)]/1E6) * (VOLTAJE * VOLTAJE * VOLTAJE) * (-0,271180478671)}] * (-1)
}




