\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo :: Código de los \textit  {benchmarks} utilizados}{89}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:AnexoCodigo}{{A}{89}{Anexo :: Código de los \textit {benchmarks} utilizados}{appendix.Alph1}{}}
\newlabel{lst:desactivarServicios}{{A.1}{89}{Código fuente para la desactivación de los servicios}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Código fuente para la desactivación de los servicios}{89}{lstlisting.Alph1.1}\protected@file@percent }
\newlabel{lst:dhrystone-benchmark}{{A.2}{89}{Código fuente del benchmark Dhrystone}{lstlisting.Alph1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Código fuente del benchmark Dhrystone}{89}{lstlisting.Alph1.2}\protected@file@percent }
\newlabel{lst:whetstone-benchmark}{{A.3}{95}{Código fuente del benchmark Whetstone}{lstlisting.Alph1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Código fuente del benchmark Whetstone}{95}{lstlisting.Alph1.3}\protected@file@percent }
\newlabel{lst:calcpi-benchmark}{{A.4}{100}{Código fuente del benchmark Cálculo de decimales del número Pi}{lstlisting.Alph1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Código fuente del benchmark Cálculo de decimales del número Pi}{100}{lstlisting.Alph1.4}\protected@file@percent }
\newlabel{lst:calcprimes-benchmark}{{A.5}{101}{Código fuente del benchmark Cálculo de números primos}{lstlisting.Alph1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Código fuente del benchmark Cálculo de números primos}{101}{lstlisting.Alph1.5}\protected@file@percent }
\newlabel{lst:addPower}{{A.6}{103}{Integración de modelado de energía en Gem5}{lstlisting.Alph1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Integración de modelado de energía en Gem5}{103}{lstlisting.Alph1.6}\protected@file@percent }
\newlabel{lst:makefileCompilacionCruzada}{{A.7}{105}{Makefile para automatizar compilaciones aarch64}{lstlisting.Alph1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Makefile para automatizar compilaciones aarch64}{105}{lstlisting.Alph1.7}\protected@file@percent }
\newlabel{lst:deploy-sh-sim}{{A.8}{105}{Código fuente para automatizar las ejecuciones en el simulador Gem5}{lstlisting.Alph1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Código fuente para automatizar las ejecuciones en el simulador Gem5}{105}{lstlisting.Alph1.8}\protected@file@percent }
\newlabel{lst:getStats}{{A.9}{106}{Programa de filtrado de estadísticas de Gem5}{lstlisting.Alph1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Programa de filtrado de estadísticas de Gem5}{106}{lstlisting.Alph1.9}\protected@file@percent }
\newlabel{lst:saveexcel}{{A.10}{111}{Generación de Excel a partir de las estadísticas recogidas}{lstlisting.Alph1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Generación de Excel a partir de las estadísticas recogidas}{111}{lstlisting.Alph1.10}\protected@file@percent }
\newlabel{lst:deploy-sh-papi}{{A.11}{112}{Código fuente para el lanzamiento automático de pruebas}{lstlisting.Alph1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}Código fuente para el lanzamiento automático de pruebas}{112}{lstlisting.Alph1.11}\protected@file@percent }
\newlabel{dhrystoneOpti}{{A.12}{113}{Fragmento de código optimizado Dhrystone}{lstlisting.Alph1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}Fragmento de código optimizado Dhrystone}{113}{lstlisting.Alph1.12}\protected@file@percent }
\@setckpt{./anexos/AnexoCodigo}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{78}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mn@abspage}{141}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{35}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{29}
\setcounter{section@level}{0}
\setcounter{lstlisting}{12}
\setcounter{totpages}{20}
}
