\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Fortalezas y Debilidades de Gem5 y qEMU\relax }}{15}{table.caption.39}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Descripción de las métricas más importantes y equivalencia en Gem5 y PAPI\relax }}{17}{table.caption.47}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Iteraciones identificadas en el proyecto\relax }}{20}{table.caption.50}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Descripciones y eventos \textit {hardware} necesarios (Cortex-A72)\relax }}{28}{table.caption.65}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Constantes utilizadas en los modelos de potencia teóricos\relax }}{52}{table.caption.80}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Directivas PAPI utilizadas en el trabajo\relax }}{58}{table.caption.81}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Métricas de \textit {hardware} (columnas 1 y 2) y electricidad (3) tenidas en cuenta en el trabajo\relax }}{61}{table.caption.83}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Configuraciones tenidas en cuenta durante la ejecución de los programas \textit {benchmark}\relax }}{61}{table.caption.84}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Significado de las abreviaturas utilizadas en las figuras tras realizar las ejecuciones\relax }}{62}{table.caption.85}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Valores de corriente máximos obtenidos con el DMM utilizado\relax }}{73}{table.caption.97}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
