\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Precios medios de electricidad en España entre 2010 y 2022~\cite {electricidadEspana}.\relax }}{1}{figure.caption.17}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Previsiones cuota del mercado de SoC. Referencia: \cite {mercadoSoc}\relax }}{2}{figure.caption.20}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Xiaomi Watch 2. Referencia: \cite {xiaomiWatch}\relax }}{2}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estimaciones sobre la potencia requerida en semiconductores, año 2011 ~\cite {energiaSoc}.\relax }}{5}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de procesador ARM. Referencia: \cite {arm-foto}\relax }}{8}{figure.caption.31}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de DMM. Fuente: \cite {DMM}\relax }}{14}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Gantt.\relax }}{21}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Raspberry Pi 4, Model B\relax }}{26}{figure.caption.55}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Proceso de activación del \ac {UART}\relax }}{27}{figure.caption.64}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Digrama de bloques del Cortex-A72 para la Raspberry Pi 4 \cite {datasheetA72}\relax }}{28}{figure.caption.66}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Metodología desarrollada para este trabajo\relax }}{33}{figure.caption.68}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparativa versiones Dhrystone en Gem5 (izquierda) y PAPI (derecha)\relax }}{60}{figure.caption.82}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Métricas obtenidas del \textit {benchmark} Dhrystone en Gem5\relax }}{63}{figure.caption.86}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Métricas obtenidas del \textit {benchmark} Whetstone en Gem5\relax }}{64}{figure.caption.87}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Métricas obtenidas del \textit {benchmark} Cálculo de Pi en Gem5\relax }}{65}{figure.caption.88}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Métricas obtenidas del \textit {benchmark} Cálculo de números primos en Gem5\relax }}{66}{figure.caption.89}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Métricas obtenidas de los \textit {benchmark} en PAPI\relax }}{67}{figure.caption.90}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparativa de resultados de tiempos de ejecución y cahés en Gem5 y PAPI\relax }}{68}{figure.caption.91}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Potencia total de los \textit {benchmark} en Gem5\relax }}{69}{figure.caption.92}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Potencia total de los \textit {benchmark} en PAPI\relax }}{70}{figure.caption.93}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparativa entre resultados de potencia obtenidos de Gem5 y PAPI\relax }}{70}{figure.caption.94}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces \ac {DMM} utilizado. Fuente: \cite {dmm-alternativo}\relax }}{72}{figure.caption.95}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Especificaciones DMM\relax }}{72}{figure.caption.95}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Cable utilizado\relax }}{72}{figure.caption.96}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Medición de corriente sobre el cable de alimentación de la plataforma\relax }}{72}{figure.caption.96}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Potencia global de los \textit {benchmark} en DMM\relax }}{73}{figure.caption.98}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Comparativa entre resultados de potencia obtenidos de DMM, Gem5 y PAPI\relax }}{74}{figure.caption.99}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Energía consumida por los \textit {benchmarks} en Gem5, PAPI y DMM\relax }}{75}{figure.caption.100}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
