\contentsline {lstlisting}{\numberline {5.1}Código fuente de la función do-dhrystone-benchmark}{40}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Código fuente del bucle principal IILOOP}{44}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Código fuente la función do-gauss-lengedre-pi-benchmark}{46}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}Código fuente la función $do\_miller\_rabin\_primes\_benchmark()$}{48}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}Fragmento añadido}{51}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}Fragmento de código para arrancar PAPI}{58}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}Fragmento de código para parar PAPI}{59}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {A.1}Código fuente para la desactivación de los servicios}{89}{lstlisting.Alph1.1}%
\contentsline {lstlisting}{\numberline {A.2}Código fuente del benchmark Dhrystone}{89}{lstlisting.Alph1.2}%
\contentsline {lstlisting}{\numberline {A.3}Código fuente del benchmark Whetstone}{95}{lstlisting.Alph1.3}%
\contentsline {lstlisting}{\numberline {A.4}Código fuente del benchmark Cálculo de decimales del número Pi}{100}{lstlisting.Alph1.4}%
\contentsline {lstlisting}{\numberline {A.5}Código fuente del benchmark Cálculo de números primos}{101}{lstlisting.Alph1.5}%
\contentsline {lstlisting}{\numberline {A.6}Integración de modelado de energía en Gem5}{103}{lstlisting.Alph1.6}%
\contentsline {lstlisting}{\numberline {A.7}Makefile para automatizar compilaciones aarch64}{105}{lstlisting.Alph1.7}%
\contentsline {lstlisting}{\numberline {A.8}Código fuente para automatizar las ejecuciones en el simulador Gem5}{105}{lstlisting.Alph1.8}%
\contentsline {lstlisting}{\numberline {A.9}Programa de filtrado de estadísticas de Gem5}{106}{lstlisting.Alph1.9}%
\contentsline {lstlisting}{\numberline {A.10}Generación de Excel a partir de las estadísticas recogidas}{111}{lstlisting.Alph1.10}%
\contentsline {lstlisting}{\numberline {A.11}Código fuente para el lanzamiento automático de pruebas}{112}{lstlisting.Alph1.11}%
\contentsline {lstlisting}{\numberline {A.12}Fragmento de código optimizado Dhrystone}{113}{lstlisting.Alph1.12}%
