\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{salido19}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{section*.1}\protected@file@percent }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vii}}{section*.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ix}}{chapter*.4}\protected@file@percent }
\AC@undonewlabel{acro:ArCo}
\newlabel{acro:ArCo}{{}{\es@scroman  {ix}}{Agradecimientos}{section*.5}{}}
\acronymused{ArCo}
\newacro{ALU}[\AC@hyperlink{ALU}{ALU}]{Arithmetic Logic Unit}
\newacro{ARM}[\AC@hyperlink{ARM}{ARM}]{Advanced RISC Machines}
\newacro{ArCo}[\AC@hyperlink{ArCo}{ArCo}]{Arquitectura y Redes de Computadores}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{CAGR}[\AC@hyperlink{CAGR}{CAGR}]{Tasa de Crecimiento Anual Compuesta}
\newacro{CISC}[\AC@hyperlink{CISC}{CISC}]{Complex Instruction Set Computing}
\newacro{CPI}[\AC@hyperlink{CPI}{CPI}]{Ciclos Por Instrucción}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{DDR}[\AC@hyperlink{DDR}{DDR}]{Double Data Rate}
\newacro{DDR4}[\AC@hyperlink{DDR4}{DDR4}]{Double Data Rate 4}
\newacro{DRAM}[\AC@hyperlink{DRAM}{DRAM}]{Dynamic Random Access Memory}
\newacro{DMM}[\AC@hyperlink{DMM}{DMM}]{Digital MultiMeter}
\newacro{DTB}[\AC@hyperlink{DTB}{DTB}]{Device Tree Binary}
\newacro{DTS}[\AC@hyperlink{DTS}{DTS}]{Device Tree Source}
\newacro{DVFS}[\AC@hyperlink{DVFS}{DVFS}]{Dynamic Voltage Frequency Scaling}
\newacro{FPU}[\AC@hyperlink{FPU}{FPU}]{Floating Point Unit}
\newacro{GCC}[\AC@hyperlink{GCC}{GCC}]{GNU Compiler Collection}
\newacro{GIC}[\AC@hyperlink{GIC}{GIC}]{Generic Interrupt Controller}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General Purpose Input Output}
\newacro{HPC}[\AC@hyperlink{HPC}{HPC}]{High Performance Computing}
\newacro{IC}[\AC@hyperlink{IC}{IC}]{Integrated Circuit}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{ISA}[\AC@hyperlink{ISA}{ISA}]{Instruction Set Architecture}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{ITRS}[\AC@hyperlink{ITRS}{ITRS}]{International Technology Roadmap for Semiconductors}
\newacro{JEDEC}[\AC@hyperlink{JEDEC}{JEDEC}]{Joint Electron Device Engineering Council}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{LPDDR4}[\AC@hyperlink{LPDDR4}{LPDDR4}]{Low Profile Double Data Rate 4}
\newacro{LRU}[\AC@hyperlink{LRU}{LRU}]{Least Recently Used}
\newacro{MicroHDMI}[\AC@hyperlink{MicroHDMI}{MicroHDMI}]{Micro High Definition Media Interface}
\newacro{MS}[\AC@hyperlink{MS}{MS}]{Microsoft}
\newacro{O3}[\AC@hyperlink{O3}{O3}]{Out Of Order}
\newacro{PAPI}[\AC@hyperlink{PAPI}{PAPI}]{Performance Application Programming Interface}
\newacro{PMU}[\AC@hyperlink{PMU}{PMU}]{Performance Monitoring Unit}
\newacro{PUD}[\AC@hyperlink{PUD}{PUD}]{Proceso Unificado de Desarrollo}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{RISC}[\AC@hyperlink{RISC}{RISC}]{Reduced Instruction Set Computing}
\newacro{RSK}[\AC@hyperlink{RSK}{RSK}]{Research Starter Kit}
\newacro{SBC}[\AC@hyperlink{SBC}{SBC}]{Single Board Computer}
\newacro{SIMD}[\AC@hyperlink{SIMD}{SIMD}]{Single Instruction Multiple Data}
\newacro{SPEC}[\AC@hyperlink{SPEC}{SPEC}]{Standard Performance Evaluation Corporation}
\newacro{microSD}[\AC@hyperlink{microSD}{microSD}]{Micro Secure Digital}
\newacro{SO}[\AC@hyperlink{SO}{SO}]{Sistema Operativo}
\newacro{SoC}[\AC@hyperlink{SoC}{SoC}]{System on Chip}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\newacro{TDP}[\AC@hyperlink{TDP}{TDP}]{Thermal Design Power}
\newacro{TFM}[\AC@hyperlink{TFM}{TFM}]{Trabajo Fin de Máster}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{Universal Asynchronous Receiver-Transmitter}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtual Machine}
\newacro{WiFi}[\AC@hyperlink{WiFi}{WiFi}]{Wireless Fidelity}
\citation{electricidadEspana}
\citation{mercadoSoc}
\citation{xiaomiWatch}
\citation{energiaSoc}
\citation{arm-foto}
\citation{DMM}
\citation{datasheetA72}
\citation{dmm-alternativo}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xv}}{section*.9}\protected@file@percent }
\AC@undonewlabel{acro:UART}
\newlabel{acro:UART}{{}{\es@scroman  {xv}}{\listfigurename }{section*.11}{}}
\acronymused{UART}
\AC@undonewlabel{acro:DMM}
\newlabel{acro:DMM}{{}{\es@scroman  {xv}}{\listfigurename }{section*.12}{}}
\acronymused{DMM}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {xvii}}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de listados}{\es@scroman  {xix}}{section*.15}\protected@file@percent }
\@input{./caps/Introduccion.aux}
\@input{./caps/Objetivo.aux}
\@input{./caps/Estado-del-Arte.aux}
\@input{./caps/Metodologia.aux}
\@input{./caps/Resultados.aux}
\@input{./caps/Conclusiones.aux}
\bibstyle{plain}
\bibdata{biblioTFG}
\bibcite{PUD-2}{1}
\bibcite{mercadoArm}{2}
\bibcite{arm-a}{3}
\bibcite{arm-especificacion-arquitecturas}{4}
\bibcite{referencia-a72}{5}
\bibcite{arm-fastmodels}{6}
\bibcite{arm-rsk}{7}
\bibcite{datasheetA53}{8}
\bibcite{A72-Gem5-pierre}{9}
\bibcite{dhrystone-code}{10}
\bibcite{whetstone-code}{11}
\bibcite{energiaSoc}{12}
\bibcite{10.1109/MM.2006.82}{13}
\bibcite{explicacionElectricidad}{14}
\bibcite{electron}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{81}{section*.101}\protected@file@percent }
\bibcite{build-arm-kernel}{16}
\bibcite{arm-linux-kernel-Gem5}{17}
\bibcite{m5ops-documentacion2}{18}
\bibcite{m5ops-documentacion}{19}
\bibcite{scons-doc}{20}
\bibcite{bsc-riscv}{21}
\bibcite{papi-github-referencia}{22}
\bibcite{objetivos}{23}
\bibcite{datasheetA72}{24}
\bibcite{benchmarking-concepto}{25}
\bibcite{soledadPotencia}{26}
\bibcite{rae-metodologia}{27}
\bibcite{dmm-alternativo}{28}
\bibcite{electricidadEspana}{29}
\bibcite{dvfs-raspi}{30}
\bibcite{papi-stackoverflow-referencia}{31}
\bibcite{papi-documentacion}{32}
\bibcite{antoniomateo}{33}
\bibcite{gem5-cache}{34}
\bibcite{referencia-tiempos-whetstone}{35}
\bibcite{arm-foto}{36}
\bibcite{arm1}{37}
\bibcite{calcprimes-referencia}{38}
\bibcite{dmm-github-repo}{39}
\bibcite{frecuencia}{40}
\bibcite{libro-PUD}{41}
\bibcite{netlib-library}{42}
\bibcite{documentacionDMM}{43}
\bibcite{gem5-ticks-referencia1}{44}
\bibcite{Gem5-github}{45}
\bibcite{documentacionDMM-alt}{46}
\bibcite{repoTFM-calcpi}{47}
\bibcite{repoTFM-calcprimos}{48}
\bibcite{repoTFM-interfazEjecuciones}{49}
\bibcite{repoTFM-interfazEjecuciones2}{50}
\bibcite{repoTFM-montarImagen}{51}
\bibcite{repoTFM-abrirTerminal}{52}
\bibcite{repoTFM-desmontarImagen}{53}
\bibcite{repoTFM-starterfs}{54}
\bibcite{repoTFM-dhrystone}{55}
\bibcite{repoTFM-whetstone}{56}
\bibcite{repoTFM}{57}
\bibcite{repoTFM-lanzarSimulacion}{58}
\bibcite{repoTFM-crearCheckpoint}{59}
\bibcite{gem5-ticks-referencia2}{60}
\bibcite{snapdragon8}{61}
\bibcite{calcpi-code}{62}
\bibcite{PHILLIPS1979225}{63}
\bibcite{schematics-rpi}{64}
\bibcite{mercadoSoc}{65}
\bibcite{arm2}{66}
\bibcite{perf-referencia}{67}
\bibcite{salido19}{68}
\bibcite{spec2006}{69}
\bibcite{spec2017}{70}
\bibcite{precio-licencias-arm}{71}
\bibcite{DMM}{72}
\bibcite{funcionamiento-dmm}{73}
\bibcite{networkmanager}{74}
\bibcite{soton418538}{75}
\bibcite{soton393728}{76}
\bibcite{calcprimes-code}{77}
\bibcite{xiaomiWatch}{78}
\@input{./anexos/AnexoCodigo.aux}
\@input{./anexos/AnexoMiscelaneos.aux}
\gdef \@abspage@last{144}
