Event Chooser: Available events which can be added with given events.
--------------------------------------------------------------------------------
PAPI version             : 6.0.0.0
Operating system         : Linux 6.6.20+rpt-rpi-v8
Vendor string and code   : ARM (7, 0x7)
Model string and code    :  (3, 0x3)
CPU revision             : 3.000000
CPUID                    : Family/Model/Stepping 8/3336/0, 0x08/0xd08/0x00
CPU Max MHz              : 1500
CPU Min MHz              : 600
Total cores              : 4
SMT threads per core     : 1
Cores per socket         : 4
Sockets                  : 1
Cores per NUMA region    : 4
NUMA regions             : 0
Running in a VM          : no
Number Hardware Counters : 6
Max Multiplex Counters   : 384
Fast counter read (rdpmc): no
--------------------------------------------------------------------------------

    Name        Code    Deriv Description (Note)
PAPI_L1_DCM  0x80000000  Yes  Level 1 data cache misses
PAPI_L1_ICM  0x80000001  No   Level 1 instruction cache misses
PAPI_L2_DCM  0x80000002  No   Level 2 data cache misses
PAPI_L2_LDM  0x80000019  No   Level 2 load misses
PAPI_L2_STM  0x8000001a  No   Level 2 store misses
PAPI_BR_MSP  0x8000002e  No   Conditional branch instructions mispredicted
PAPI_TOT_IIS 0x80000031  No   Instructions issued
PAPI_FP_INS  0x80000034  No   Floating point instructions
PAPI_LD_INS  0x80000035  No   Load instructions
PAPI_SR_INS  0x80000036  No   Store instructions
PAPI_BR_INS  0x80000037  No   Branch instructions
PAPI_VEC_INS 0x80000038  No   Vector/SIMD instructions (could include integer)
PAPI_TOT_CYC 0x8000003b  No   Total cycles
PAPI_L2_DCH  0x8000003f  No   Level 2 data cache hits
PAPI_L1_DCA  0x80000040  Yes  Level 1 data cache accesses
PAPI_L1_DCR  0x80000043  No   Level 1 data cache reads
PAPI_L2_DCR  0x80000044  No   Level 2 data cache reads
PAPI_L1_DCW  0x80000046  No   Level 1 data cache writes
PAPI_L2_DCW  0x80000047  No   Level 2 data cache writes
PAPI_L1_ICA  0x8000004c  No   Level 1 instruction cache accesses
-------------------------------------------------------------------------
Total events reported: 20
