Event Chooser: Available events which can be added with given events.
--------------------------------------------------------------------------------
PAPI version             : 6.0.0.0
Operating system         : Linux 6.6.20+rpt-rpi-v8
Vendor string and code   : ARM (7, 0x7)
Model string and code    :  (3, 0x3)
CPU revision             : 3.000000
CPUID                    : Family/Model/Stepping 8/3336/0, 0x08/0xd08/0x00
CPU Max MHz              : 1500
CPU Min MHz              : 600
Total cores              : 4
SMT threads per core     : 1
Cores per socket         : 4
Sockets                  : 1
Cores per NUMA region    : 4
NUMA regions             : 0
Running in a VM          : no
Number Hardware Counters : 6
Max Multiplex Counters   : 384
Fast counter read (rdpmc): no
--------------------------------------------------------------------------------

perf::PERF_COUNT_SW_CPU_CLOCK	0x40000045
 |PERF_COUNT_SW_CPU_CLOCK|
    0x40000046::PERF_COUNT_SW_CPU_CLOCK:u=0  |monitor at user level|
    0x40000047::PERF_COUNT_SW_CPU_CLOCK:k=0  |monitor at kernel level|
    0x40000048::PERF_COUNT_SW_CPU_CLOCK:period=0  |sampling period|
    0x40000049::PERF_COUNT_SW_CPU_CLOCK:freq=0  |sampling frequency (Hz)|
    0x4000004a::PERF_COUNT_SW_CPU_CLOCK:excl=0  |exclusive access|
    0x4000004b::PERF_COUNT_SW_CPU_CLOCK:mg=0  |monitor guest execution|
    0x4000004c::PERF_COUNT_SW_CPU_CLOCK:mh=0  |monitor host execution|
    0x4000004d::PERF_COUNT_SW_CPU_CLOCK:cpu=0  |CPU to program|
    0x4000004e::PERF_COUNT_SW_CPU_CLOCK:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
perf::CPU-CLOCK	0x4000004f
 |PERF_COUNT_SW_CPU_CLOCK|
    0x40000050::CPU-CLOCK:u=0  |monitor at user level|
    0x40000051::CPU-CLOCK:k=0  |monitor at kernel level|
    0x40000052::CPU-CLOCK:period=0  |sampling period|
    0x40000053::CPU-CLOCK:freq=0  |sampling frequency (Hz)|
    0x40000054::CPU-CLOCK:excl=0  |exclusive access|
    0x40000055::CPU-CLOCK:mg=0  |monitor guest execution|
    0x40000056::CPU-CLOCK:mh=0  |monitor host execution|
    0x40000057::CPU-CLOCK:cpu=0  |CPU to program|
    0x40000058::CPU-CLOCK:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
perf::PERF_COUNT_SW_TASK_CLOCK	0x40000059
 |PERF_COUNT_SW_TASK_CLOCK|
    0x4000005a::PERF_COUNT_SW_TASK_CLOCK:u=0  |monitor at user level|
    0x4000005b::PERF_COUNT_SW_TASK_CLOCK:k=0  |monitor at kernel level|
    0x4000005c::PERF_COUNT_SW_TASK_CLOCK:period=0  |sampling period|
    0x4000005d::PERF_COUNT_SW_TASK_CLOCK:freq=0  |sampling frequency (Hz)|
    0x4000005e::PERF_COUNT_SW_TASK_CLOCK:excl=0  |exclusive access|
    0x4000005f::PERF_COUNT_SW_TASK_CLOCK:mg=0  |monitor guest execution|
    0x40000060::PERF_COUNT_SW_TASK_CLOCK:mh=0  |monitor host execution|
    0x40000061::PERF_COUNT_SW_TASK_CLOCK:cpu=0  |CPU to program|
    0x40000062::PERF_COUNT_SW_TASK_CLOCK:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
perf::TASK-CLOCK	0x40000063
 |PERF_COUNT_SW_TASK_CLOCK|
    0x40000064::TASK-CLOCK:u=0  |monitor at user level|
    0x40000065::TASK-CLOCK:k=0  |monitor at kernel level|
    0x40000066::TASK-CLOCK:period=0  |sampling period|
    0x40000067::TASK-CLOCK:freq=0  |sampling frequency (Hz)|
    0x40000068::TASK-CLOCK:excl=0  |exclusive access|
    0x40000069::TASK-CLOCK:mg=0  |monitor guest execution|
    0x4000006a::TASK-CLOCK:mh=0  |monitor host execution|
    0x4000006b::TASK-CLOCK:cpu=0  |CPU to program|
    0x4000006c::TASK-CLOCK:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
perf::PERF_COUNT_SW_PAGE_FAULTS	0x4000006d
 |PERF_COUNT_SW_PAGE_FAULTS|
    0x4000006e::PERF_COUNT_SW_PAGE_FAULTS:u=0  |monitor at user level|
    0x4000006f::PERF_COUNT_SW_PAGE_FAULTS:k=0  |monitor at kernel level|
    0x40000070::PERF_COUNT_SW_PAGE_FAULTS:period=0  |sampling period|
    0x40000071::PERF_COUNT_SW_PAGE_FAULTS:freq=0  |sampling frequency (Hz)|
    0x40000072::PERF_COUNT_SW_PAGE_FAULTS:excl=0  |exclusive access|
    0x40000073::PERF_COUNT_SW_PAGE_FAULTS:mg=0  |monitor guest execution|
    0x40000074::PERF_COUNT_SW_PAGE_FAULTS:mh=0  |monitor host execution|
    0x40000075::PERF_COUNT_SW_PAGE_FAULTS:cpu=0  |CPU to program|
    0x40000076::PERF_COUNT_SW_PAGE_FAULTS:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
perf::PAGE-FAULTS	0x40000077
 |PERF_COUNT_SW_PAGE_FAULTS|
    0x40000078::PAGE-FAULTS:u=0  |monitor at user level|
    0x40000079::PAGE-FAULTS:k=0  |monitor at kernel level|
    0x4000007a::PAGE-FAULTS:period=0  |sampling period|
    0x4000007b::PAGE-FAULTS:freq=0  |sampling frequency (Hz)|
    0x4000007c::PAGE-FAULTS:excl=0  |exclusive access|
    0x4000007d::PAGE-FAULTS:mg=0  |monitor guest execution|
    0x4000007e::PAGE-FAULTS:mh=0  |monitor host execution|
    0x4000007f::PAGE-FAULTS:cpu=0  |CPU to program|
    0x40000080::PAGE-FAULTS:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
perf::FAULTS	0x40000081
 |PERF_COUNT_SW_PAGE_FAULTS|
    0x40000082::FAULTS:u=0  |monitor at user level|
    0x40000083::FAULTS:k=0  |monitor at kernel level|
    0x40000084::FAULTS:period=0  |sampling period|
    0x40000085::FAULTS:freq=0  |sampling frequency (Hz)|
    0x40000086::FAULTS:excl=0  |exclusive access|
    0x40000087::FAULTS:mg=0  |monitor guest execution|
    0x40000088::FAULTS:mh=0  |monitor host execution|
    0x40000089::FAULTS:cpu=0  |CPU to program|
    0x4000008a::FAULTS:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
perf::PERF_COUNT_SW_CONTEXT_SWITCHES	0x4000008b
 |PERF_COUNT_SW_CONTEXT_SWITCHES|
    0x4000008c::PERF_COUNT_SW_CONTEXT_SWITCHES:u=0  |monitor at user level|
    0x4000008d::PERF_COUNT_SW_CONTEXT_SWITCHES:k=0  |monitor at kernel level|
    0x4000008e::PERF_COUNT_SW_CONTEXT_SWITCHES:period=0  |sampling period|
    0x4000008f::PERF_COUNT_SW_CONTEXT_SWITCHES:freq=0  |sampling frequency (Hz)|
    0x40000090::PERF_COUNT_SW_CONTEXT_SWITCHES:excl=0  |exclusive access|
    0x40000091::PERF_COUNT_SW_CONTEXT_SWITCHES:mg=0  |monitor guest execution|
    0x40000092::PERF_COUNT_SW_CONTEXT_SWITCHES:mh=0  |monitor host execution|
    0x40000093::PERF_COUNT_SW_CONTEXT_SWITCHES:cpu=0  |CPU to program|
    0x40000094::PERF_COUNT_SW_CONTEXT_SWITCHES:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
perf::CONTEXT-SWITCHES	0x40000095
 |PERF_COUNT_SW_CONTEXT_SWITCHES|
    0x40000096::CONTEXT-SWITCHES:u=0  |monitor at user level|
    0x40000097::CONTEXT-SWITCHES:k=0  |monitor at kernel level|
    0x40000098::CONTEXT-SWITCHES:period=0  |sampling period|
    0x40000099::CONTEXT-SWITCHES:freq=0  |sampling frequency (Hz)|
    0x4000009a::CONTEXT-SWITCHES:excl=0  |exclusive access|
    0x4000009b::CONTEXT-SWITCHES:mg=0  |monitor guest execution|
    0x4000009c::CONTEXT-SWITCHES:mh=0  |monitor host execution|
    0x4000009d::CONTEXT-SWITCHES:cpu=0  |CPU to program|
    0x4000009e::CONTEXT-SWITCHES:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
perf::CS	0x4000009f
 |PERF_COUNT_SW_CONTEXT_SWITCHES|
    0x400000a0::CS:u=0  |monitor at user level|
    0x400000a1::CS:k=0  |monitor at kernel level|
    0x400000a2::CS:period=0  |sampling period|
    0x400000a3::CS:freq=0  |sampling frequency (Hz)|
    0x400000a4::CS:excl=0  |exclusive access|
    0x400000a5::CS:mg=0  |monitor guest execution|
    0x400000a6::CS:mh=0  |monitor host execution|
    0x400000a7::CS:cpu=0  |CPU to program|
    0x400000a8::CS:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
perf::PERF_COUNT_SW_CPU_MIGRATIONS	0x400000a9
 |PERF_COUNT_SW_CPU_MIGRATIONS|
    0x400000aa::PERF_COUNT_SW_CPU_MIGRATIONS:u=0  |monitor at user level|
    0x400000ab::PERF_COUNT_SW_CPU_MIGRATIONS:k=0  |monitor at kernel level|
    0x400000ac::PERF_COUNT_SW_CPU_MIGRATIONS:period=0  |sampling period|
    0x400000ad::PERF_COUNT_SW_CPU_MIGRATIONS:freq=0  |sampling frequency (Hz)|
    0x400000ae::PERF_COUNT_SW_CPU_MIGRATIONS:excl=0  |exclusive access|
    0x400000af::PERF_COUNT_SW_CPU_MIGRATIONS:mg=0  |monitor guest execution|
    0x400000b0::PERF_COUNT_SW_CPU_MIGRATIONS:mh=0  |monitor host execution|
    0x400000b1::PERF_COUNT_SW_CPU_MIGRATIONS:cpu=0  |CPU to program|
    0x400000b2::PERF_COUNT_SW_CPU_MIGRATIONS:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
perf::CPU-MIGRATIONS	0x400000b3
 |PERF_COUNT_SW_CPU_MIGRATIONS|
    0x400000b4::CPU-MIGRATIONS:u=0  |monitor at user level|
    0x400000b5::CPU-MIGRATIONS:k=0  |monitor at kernel level|
    0x400000b6::CPU-MIGRATIONS:period=0  |sampling period|
    0x400000b7::CPU-MIGRATIONS:freq=0  |sampling frequency (Hz)|
    0x400000b8::CPU-MIGRATIONS:excl=0  |exclusive access|
    0x400000b9::CPU-MIGRATIONS:mg=0  |monitor guest execution|
    0x400000ba::CPU-MIGRATIONS:mh=0  |monitor host execution|
    0x400000bb::CPU-MIGRATIONS:cpu=0  |CPU to program|
    0x400000bc::CPU-MIGRATIONS:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
perf::MIGRATIONS	0x400000bd
 |PERF_COUNT_SW_CPU_MIGRATIONS|
    0x400000be::MIGRATIONS:u=0  |monitor at user level|
    0x400000bf::MIGRATIONS:k=0  |monitor at kernel level|
    0x400000c0::MIGRATIONS:period=0  |sampling period|
    0x400000c1::MIGRATIONS:freq=0  |sampling frequency (Hz)|
    0x400000c2::MIGRATIONS:excl=0  |exclusive access|
    0x400000c3::MIGRATIONS:mg=0  |monitor guest execution|
    0x400000c4::MIGRATIONS:mh=0  |monitor host execution|
    0x400000c5::MIGRATIONS:cpu=0  |CPU to program|
    0x400000c6::MIGRATIONS:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
perf::PERF_COUNT_SW_PAGE_FAULTS_MIN	0x400000c7
 |PERF_COUNT_SW_PAGE_FAULTS_MIN|
    0x400000c8::PERF_COUNT_SW_PAGE_FAULTS_MIN:u=0  |monitor at user level|
    0x400000c9::PERF_COUNT_SW_PAGE_FAULTS_MIN:k=0  |monitor at kernel level|
    0x400000ca::PERF_COUNT_SW_PAGE_FAULTS_MIN:period=0  |sampling period|
    0x400000cb::PERF_COUNT_SW_PAGE_FAULTS_MIN:freq=0  |sampling frequency (Hz)|
    0x400000cc::PERF_COUNT_SW_PAGE_FAULTS_MIN:excl=0  |exclusive access|
    0x400000cd::PERF_COUNT_SW_PAGE_FAULTS_MIN:mg=0  |monitor guest execution|
    0x400000ce::PERF_COUNT_SW_PAGE_FAULTS_MIN:mh=0  |monitor host execution|
    0x400000cf::PERF_COUNT_SW_PAGE_FAULTS_MIN:cpu=0  |CPU to program|
    0x400000d0::PERF_COUNT_SW_PAGE_FAULTS_MIN:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
perf::MINOR-FAULTS	0x400000d1
 |PERF_COUNT_SW_PAGE_FAULTS_MIN|
    0x400000d2::MINOR-FAULTS:u=0  |monitor at user level|
    0x400000d3::MINOR-FAULTS:k=0  |monitor at kernel level|
    0x400000d4::MINOR-FAULTS:period=0  |sampling period|
    0x400000d5::MINOR-FAULTS:freq=0  |sampling frequency (Hz)|
    0x400000d6::MINOR-FAULTS:excl=0  |exclusive access|
    0x400000d7::MINOR-FAULTS:mg=0  |monitor guest execution|
    0x400000d8::MINOR-FAULTS:mh=0  |monitor host execution|
    0x400000d9::MINOR-FAULTS:cpu=0  |CPU to program|
    0x400000da::MINOR-FAULTS:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
perf::PERF_COUNT_SW_PAGE_FAULTS_MAJ	0x400000db
 |PERF_COUNT_SW_PAGE_FAULTS_MAJ|
    0x400000dc::PERF_COUNT_SW_PAGE_FAULTS_MAJ:u=0  |monitor at user level|
    0x400000dd::PERF_COUNT_SW_PAGE_FAULTS_MAJ:k=0  |monitor at kernel level|
    0x400000de::PERF_COUNT_SW_PAGE_FAULTS_MAJ:period=0  |sampling period|
    0x400000df::PERF_COUNT_SW_PAGE_FAULTS_MAJ:freq=0  |sampling frequency (Hz)|
    0x400000e0::PERF_COUNT_SW_PAGE_FAULTS_MAJ:excl=0  |exclusive access|
    0x400000e1::PERF_COUNT_SW_PAGE_FAULTS_MAJ:mg=0  |monitor guest execution|
    0x400000e2::PERF_COUNT_SW_PAGE_FAULTS_MAJ:mh=0  |monitor host execution|
    0x400000e3::PERF_COUNT_SW_PAGE_FAULTS_MAJ:cpu=0  |CPU to program|
    0x400000e4::PERF_COUNT_SW_PAGE_FAULTS_MAJ:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
perf::MAJOR-FAULTS	0x400000e5
 |PERF_COUNT_SW_PAGE_FAULTS_MAJ|
    0x400000e6::MAJOR-FAULTS:u=0  |monitor at user level|
    0x400000e7::MAJOR-FAULTS:k=0  |monitor at kernel level|
    0x400000e8::MAJOR-FAULTS:period=0  |sampling period|
    0x400000e9::MAJOR-FAULTS:freq=0  |sampling frequency (Hz)|
    0x400000ea::MAJOR-FAULTS:excl=0  |exclusive access|
    0x400000eb::MAJOR-FAULTS:mg=0  |monitor guest execution|
    0x400000ec::MAJOR-FAULTS:mh=0  |monitor host execution|
    0x400000ed::MAJOR-FAULTS:cpu=0  |CPU to program|
    0x400000ee::MAJOR-FAULTS:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
perf::PERF_COUNT_HW_CACHE_L1D	0x400000ef
 |L1 data cache|
    0x400000f0::PERF_COUNT_HW_CACHE_L1D:READ  |read access|
    0x400000f1::PERF_COUNT_HW_CACHE_L1D:WRITE  |write access|
    0x400000f2::PERF_COUNT_HW_CACHE_L1D:PREFETCH  |prefetch access|
    0x400000f3::PERF_COUNT_HW_CACHE_L1D:ACCESS  |hit access|
    0x400000f4::PERF_COUNT_HW_CACHE_L1D:MISS  |miss access|
    0x400000f5::PERF_COUNT_HW_CACHE_L1D:period=0  |sampling period|
    0x400000f6::PERF_COUNT_HW_CACHE_L1D:freq=0  |sampling frequency (Hz)|
    0x400000f7::PERF_COUNT_HW_CACHE_L1D:precise=0  |precise ip|
    0x400000f8::PERF_COUNT_HW_CACHE_L1D:excl=0  |exclusive access|
    0x400000f9::PERF_COUNT_HW_CACHE_L1D:mg=0  |monitor guest execution|
    0x400000fa::PERF_COUNT_HW_CACHE_L1D:mh=0  |monitor host execution|
    0x400000fb::PERF_COUNT_HW_CACHE_L1D:cpu=0  |CPU to program|
    0x400000fc::PERF_COUNT_HW_CACHE_L1D:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
perf::PERF_COUNT_HW_CACHE_L1I	0x40000109
 |L1 instruction cache|
    0x4000010a::PERF_COUNT_HW_CACHE_L1I:READ  |read access|
    0x4000010b::PERF_COUNT_HW_CACHE_L1I:PREFETCH  |prefetch access|
    0x4000010c::PERF_COUNT_HW_CACHE_L1I:ACCESS  |hit access|
    0x4000010d::PERF_COUNT_HW_CACHE_L1I:MISS  |miss access|
    0x4000010e::PERF_COUNT_HW_CACHE_L1I:period=0  |sampling period|
    0x4000010f::PERF_COUNT_HW_CACHE_L1I:freq=0  |sampling frequency (Hz)|
    0x40000110::PERF_COUNT_HW_CACHE_L1I:precise=0  |precise ip|
    0x40000111::PERF_COUNT_HW_CACHE_L1I:excl=0  |exclusive access|
    0x40000112::PERF_COUNT_HW_CACHE_L1I:mg=0  |monitor guest execution|
    0x40000113::PERF_COUNT_HW_CACHE_L1I:mh=0  |monitor host execution|
    0x40000114::PERF_COUNT_HW_CACHE_L1I:cpu=0  |CPU to program|
    0x40000115::PERF_COUNT_HW_CACHE_L1I:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
perf::PERF_COUNT_HW_CACHE_DTLB	0x4000012c
 |Data Translation Lookaside Buffer|
    0x4000012d::PERF_COUNT_HW_CACHE_DTLB:READ  |read access|
    0x4000012e::PERF_COUNT_HW_CACHE_DTLB:WRITE  |write access|
    0x4000012f::PERF_COUNT_HW_CACHE_DTLB:PREFETCH  |prefetch access|
    0x40000130::PERF_COUNT_HW_CACHE_DTLB:ACCESS  |hit access|
    0x40000131::PERF_COUNT_HW_CACHE_DTLB:MISS  |miss access|
    0x40000132::PERF_COUNT_HW_CACHE_DTLB:period=0  |sampling period|
    0x40000133::PERF_COUNT_HW_CACHE_DTLB:freq=0  |sampling frequency (Hz)|
    0x40000134::PERF_COUNT_HW_CACHE_DTLB:precise=0  |precise ip|
    0x40000135::PERF_COUNT_HW_CACHE_DTLB:excl=0  |exclusive access|
    0x40000136::PERF_COUNT_HW_CACHE_DTLB:mg=0  |monitor guest execution|
    0x40000137::PERF_COUNT_HW_CACHE_DTLB:mh=0  |monitor host execution|
    0x40000138::PERF_COUNT_HW_CACHE_DTLB:cpu=0  |CPU to program|
    0x40000139::PERF_COUNT_HW_CACHE_DTLB:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
perf::PERF_COUNT_HW_CACHE_ITLB	0x40000146
 |Instruction Translation Lookaside Buffer|
    0x40000147::PERF_COUNT_HW_CACHE_ITLB:READ  |read access|
    0x40000148::PERF_COUNT_HW_CACHE_ITLB:ACCESS  |hit access|
    0x40000149::PERF_COUNT_HW_CACHE_ITLB:MISS  |miss access|
    0x4000014a::PERF_COUNT_HW_CACHE_ITLB:period=0  |sampling period|
    0x4000014b::PERF_COUNT_HW_CACHE_ITLB:freq=0  |sampling frequency (Hz)|
    0x4000014c::PERF_COUNT_HW_CACHE_ITLB:precise=0  |precise ip|
    0x4000014d::PERF_COUNT_HW_CACHE_ITLB:excl=0  |exclusive access|
    0x4000014e::PERF_COUNT_HW_CACHE_ITLB:mg=0  |monitor guest execution|
    0x4000014f::PERF_COUNT_HW_CACHE_ITLB:mh=0  |monitor host execution|
    0x40000150::PERF_COUNT_HW_CACHE_ITLB:cpu=0  |CPU to program|
    0x40000151::PERF_COUNT_HW_CACHE_ITLB:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
perf::PERF_COUNT_HW_CACHE_BPU	0x40000156
 |Branch Prediction Unit|
    0x40000157::PERF_COUNT_HW_CACHE_BPU:READ  |read access|
    0x40000158::PERF_COUNT_HW_CACHE_BPU:ACCESS  |hit access|
    0x40000159::PERF_COUNT_HW_CACHE_BPU:MISS  |miss access|
    0x4000015a::PERF_COUNT_HW_CACHE_BPU:period=0  |sampling period|
    0x4000015b::PERF_COUNT_HW_CACHE_BPU:freq=0  |sampling frequency (Hz)|
    0x4000015c::PERF_COUNT_HW_CACHE_BPU:precise=0  |precise ip|
    0x4000015d::PERF_COUNT_HW_CACHE_BPU:excl=0  |exclusive access|
    0x4000015e::PERF_COUNT_HW_CACHE_BPU:mg=0  |monitor guest execution|
    0x4000015f::PERF_COUNT_HW_CACHE_BPU:mh=0  |monitor host execution|
    0x40000160::PERF_COUNT_HW_CACHE_BPU:cpu=0  |CPU to program|
    0x40000161::PERF_COUNT_HW_CACHE_BPU:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
perf_raw::r0000	0x40000174
 |perf_events raw event syntax: r[0-9a-fA-F]+|
    0x40000175::r0000:u=0  | r[0-9a-fA-F]+, masks:monitor at user level|
    0x40000176::r0000:k=0  | r[0-9a-fA-F]+, masks:monitor at kernel level|
    0x40000177::r0000:h=0  | r[0-9a-fA-F]+, masks:monitor at hypervisor level|
    0x40000178::r0000:period=0  | r[0-9a-fA-F]+, masks:sampling period|
    0x40000179::r0000:freq=0  | r[0-9a-fA-F]+, masks:sampling frequency (Hz)|
    0x4000017a::r0000:precise=0  | r[0-9a-fA-F]+, masks:precise ip|
    0x4000017b::r0000:excl=0  | r[0-9a-fA-F]+, masks:exclusive access|
    0x4000017c::r0000:mg=0  | r[0-9a-fA-F]+, masks:monitor guest execution|
    0x4000017d::r0000:mh=0  | r[0-9a-fA-F]+, masks:monitor host execution|
    0x4000017e::r0000:cpu=0  | r[0-9a-fA-F]+, masks:CPU to program|
    0x4000017f::r0000:pinned=0  | r[0-9a-fA-F]+, masks:pin event to counters|
-------------------------------------------------------------------------
SW_INCR	0x40000180
 |Instruction architecturally executed (condition check pass) Software increment|
    0x40000181:u=0  |monitor at user level|
    0x40000182:k=0  |monitor at kernel level|
    0x40000183:h=0  |monitor at hypervisor level|
    0x40000184:period=0  |sampling period|
    0x40000185:freq=0  |sampling frequency (Hz)|
    0x40000186:excl=0  |exclusive access|
    0x40000187:mg=0  |monitor guest execution|
    0x40000188:mh=0  |monitor host execution|
    0x40000189:cpu=0  |CPU to program|
    0x4000018a:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
L1I_CACHE_REFILL	0x4000018b
 |Level 1 instruction cache refill|
    0x4000018c:u=0  |monitor at user level|
    0x4000018d:k=0  |monitor at kernel level|
    0x4000018e:h=0  |monitor at hypervisor level|
    0x4000018f:period=0  |sampling period|
    0x40000190:freq=0  |sampling frequency (Hz)|
    0x40000191:excl=0  |exclusive access|
    0x40000192:mg=0  |monitor guest execution|
    0x40000193:mh=0  |monitor host execution|
    0x40000194:cpu=0  |CPU to program|
    0x40000195:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
L1I_TLB_REFILL	0x40000196
 |Level 1 instruction TLB refill|
    0x40000197:u=0  |monitor at user level|
    0x40000198:k=0  |monitor at kernel level|
    0x40000199:h=0  |monitor at hypervisor level|
    0x4000019a:period=0  |sampling period|
    0x4000019b:freq=0  |sampling frequency (Hz)|
    0x4000019c:excl=0  |exclusive access|
    0x4000019d:mg=0  |monitor guest execution|
    0x4000019e:mh=0  |monitor host execution|
    0x4000019f:cpu=0  |CPU to program|
    0x400001a0:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
L1D_CACHE_REFILL	0x400001a1
 |Level 1 data cache refill|
    0x400001a2:u=0  |monitor at user level|
    0x400001a3:k=0  |monitor at kernel level|
    0x400001a4:h=0  |monitor at hypervisor level|
    0x400001a5:period=0  |sampling period|
    0x400001a6:freq=0  |sampling frequency (Hz)|
    0x400001a7:excl=0  |exclusive access|
    0x400001a8:mg=0  |monitor guest execution|
    0x400001a9:mh=0  |monitor host execution|
    0x400001aa:cpu=0  |CPU to program|
    0x400001ab:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
L1D_CACHE_ACCESS	0x400001ac
 |Level 1 data cache access|
    0x400001ad:u=0  |monitor at user level|
    0x400001ae:k=0  |monitor at kernel level|
    0x400001af:h=0  |monitor at hypervisor level|
    0x400001b0:period=0  |sampling period|
    0x400001b1:freq=0  |sampling frequency (Hz)|
    0x400001b2:excl=0  |exclusive access|
    0x400001b3:mg=0  |monitor guest execution|
    0x400001b4:mh=0  |monitor host execution|
    0x400001b5:cpu=0  |CPU to program|
    0x400001b6:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
L1D_TLB_REFILL	0x400001b7
 |Level 1 data TLB refill|
    0x400001b8:u=0  |monitor at user level|
    0x400001b9:k=0  |monitor at kernel level|
    0x400001ba:h=0  |monitor at hypervisor level|
    0x400001bb:period=0  |sampling period|
    0x400001bc:freq=0  |sampling frequency (Hz)|
    0x400001bd:excl=0  |exclusive access|
    0x400001be:mg=0  |monitor guest execution|
    0x400001bf:mh=0  |monitor host execution|
    0x400001c0:cpu=0  |CPU to program|
    0x400001c1:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
INST_RETIRED	0x400001c2
 |Instruction architecturally executed|
    0x400001c3:u=0  |monitor at user level|
    0x400001c4:k=0  |monitor at kernel level|
    0x400001c5:h=0  |monitor at hypervisor level|
    0x400001c6:period=0  |sampling period|
    0x400001c7:freq=0  |sampling frequency (Hz)|
    0x400001c8:excl=0  |exclusive access|
    0x400001c9:mg=0  |monitor guest execution|
    0x400001ca:mh=0  |monitor host execution|
    0x400001cb:cpu=0  |CPU to program|
    0x400001cc:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
EXCEPTION_TAKEN	0x400001cd
 |Exception taken|
    0x400001ce:u=0  |monitor at user level|
    0x400001cf:k=0  |monitor at kernel level|
    0x400001d0:h=0  |monitor at hypervisor level|
    0x400001d1:period=0  |sampling period|
    0x400001d2:freq=0  |sampling frequency (Hz)|
    0x400001d3:excl=0  |exclusive access|
    0x400001d4:mg=0  |monitor guest execution|
    0x400001d5:mh=0  |monitor host execution|
    0x400001d6:cpu=0  |CPU to program|
    0x400001d7:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
EXCEPTION_RETURN	0x400001d8
 |Instruction architecturally executed (condition check pass) Exception return|
    0x400001d9:u=0  |monitor at user level|
    0x400001da:k=0  |monitor at kernel level|
    0x400001db:h=0  |monitor at hypervisor level|
    0x400001dc:period=0  |sampling period|
    0x400001dd:freq=0  |sampling frequency (Hz)|
    0x400001de:excl=0  |exclusive access|
    0x400001df:mg=0  |monitor guest execution|
    0x400001e0:mh=0  |monitor host execution|
    0x400001e1:cpu=0  |CPU to program|
    0x400001e2:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
CID_WRITE_RETIRED	0x400001e3
 |Instruction architecturally executed (condition check pass)  Write to CONTEXTIDR|
    0x400001e4:u=0  |monitor at user level|
    0x400001e5:k=0  |monitor at kernel level|
    0x400001e6:h=0  |monitor at hypervisor level|
    0x400001e7:period=0  |sampling period|
    0x400001e8:freq=0  |sampling frequency (Hz)|
    0x400001e9:excl=0  |exclusive access|
    0x400001ea:mg=0  |monitor guest execution|
    0x400001eb:mh=0  |monitor host execution|
    0x400001ec:cpu=0  |CPU to program|
    0x400001ed:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
BRANCH_MISPRED	0x400001ee
 |Mispredicted or not predicted branch speculatively executed|
    0x400001ef:u=0  |monitor at user level|
    0x400001f0:k=0  |monitor at kernel level|
    0x400001f1:h=0  |monitor at hypervisor level|
    0x400001f2:period=0  |sampling period|
    0x400001f3:freq=0  |sampling frequency (Hz)|
    0x400001f4:excl=0  |exclusive access|
    0x400001f5:mg=0  |monitor guest execution|
    0x400001f6:mh=0  |monitor host execution|
    0x400001f7:cpu=0  |CPU to program|
    0x400001f8:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
CPU_CYCLES	0x400001f9
 |Cycles|
    0x400001fa:u=0  |monitor at user level|
    0x400001fb:k=0  |monitor at kernel level|
    0x400001fc:h=0  |monitor at hypervisor level|
    0x400001fd:period=0  |sampling period|
    0x400001fe:freq=0  |sampling frequency (Hz)|
    0x400001ff:excl=0  |exclusive access|
    0x40000200:mg=0  |monitor guest execution|
    0x40000201:mh=0  |monitor host execution|
    0x40000202:cpu=0  |CPU to program|
    0x40000203:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
BRANCH_PRED	0x40000204
 |Predictable branch speculatively executed|
    0x40000205:u=0  |monitor at user level|
    0x40000206:k=0  |monitor at kernel level|
    0x40000207:h=0  |monitor at hypervisor level|
    0x40000208:period=0  |sampling period|
    0x40000209:freq=0  |sampling frequency (Hz)|
    0x4000020a:excl=0  |exclusive access|
    0x4000020b:mg=0  |monitor guest execution|
    0x4000020c:mh=0  |monitor host execution|
    0x4000020d:cpu=0  |CPU to program|
    0x4000020e:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
DATA_MEM_ACCESS	0x4000020f
 |Data memory access|
    0x40000210:u=0  |monitor at user level|
    0x40000211:k=0  |monitor at kernel level|
    0x40000212:h=0  |monitor at hypervisor level|
    0x40000213:period=0  |sampling period|
    0x40000214:freq=0  |sampling frequency (Hz)|
    0x40000215:excl=0  |exclusive access|
    0x40000216:mg=0  |monitor guest execution|
    0x40000217:mh=0  |monitor host execution|
    0x40000218:cpu=0  |CPU to program|
    0x40000219:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
L1I_CACHE_ACCESS	0x4000021a
 |Level 1 instruction cache access|
    0x4000021b:u=0  |monitor at user level|
    0x4000021c:k=0  |monitor at kernel level|
    0x4000021d:h=0  |monitor at hypervisor level|
    0x4000021e:period=0  |sampling period|
    0x4000021f:freq=0  |sampling frequency (Hz)|
    0x40000220:excl=0  |exclusive access|
    0x40000221:mg=0  |monitor guest execution|
    0x40000222:mh=0  |monitor host execution|
    0x40000223:cpu=0  |CPU to program|
    0x40000224:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
L1D_CACHE_WB	0x40000225
 |Level 1 data cache WriteBack|
    0x40000226:u=0  |monitor at user level|
    0x40000227:k=0  |monitor at kernel level|
    0x40000228:h=0  |monitor at hypervisor level|
    0x40000229:period=0  |sampling period|
    0x4000022a:freq=0  |sampling frequency (Hz)|
    0x4000022b:excl=0  |exclusive access|
    0x4000022c:mg=0  |monitor guest execution|
    0x4000022d:mh=0  |monitor host execution|
    0x4000022e:cpu=0  |CPU to program|
    0x4000022f:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
L2D_CACHE_ACCESS	0x40000230
 |Level 2 data cache access|
    0x40000231:u=0  |monitor at user level|
    0x40000232:k=0  |monitor at kernel level|
    0x40000233:h=0  |monitor at hypervisor level|
    0x40000234:period=0  |sampling period|
    0x40000235:freq=0  |sampling frequency (Hz)|
    0x40000236:excl=0  |exclusive access|
    0x40000237:mg=0  |monitor guest execution|
    0x40000238:mh=0  |monitor host execution|
    0x40000239:cpu=0  |CPU to program|
    0x4000023a:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
L2D_CACHE_REFILL	0x4000023b
 |Level 2 data cache refill|
    0x4000023c:u=0  |monitor at user level|
    0x4000023d:k=0  |monitor at kernel level|
    0x4000023e:h=0  |monitor at hypervisor level|
    0x4000023f:period=0  |sampling period|
    0x40000240:freq=0  |sampling frequency (Hz)|
    0x40000241:excl=0  |exclusive access|
    0x40000242:mg=0  |monitor guest execution|
    0x40000243:mh=0  |monitor host execution|
    0x40000244:cpu=0  |CPU to program|
    0x40000245:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
L2D_CACHE_WB	0x40000246
 |Level 2 data cache WriteBack|
    0x40000247:u=0  |monitor at user level|
    0x40000248:k=0  |monitor at kernel level|
    0x40000249:h=0  |monitor at hypervisor level|
    0x4000024a:period=0  |sampling period|
    0x4000024b:freq=0  |sampling frequency (Hz)|
    0x4000024c:excl=0  |exclusive access|
    0x4000024d:mg=0  |monitor guest execution|
    0x4000024e:mh=0  |monitor host execution|
    0x4000024f:cpu=0  |CPU to program|
    0x40000250:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
BUS_ACCESS	0x40000251
 |Bus access|
    0x40000252:u=0  |monitor at user level|
    0x40000253:k=0  |monitor at kernel level|
    0x40000254:h=0  |monitor at hypervisor level|
    0x40000255:period=0  |sampling period|
    0x40000256:freq=0  |sampling frequency (Hz)|
    0x40000257:excl=0  |exclusive access|
    0x40000258:mg=0  |monitor guest execution|
    0x40000259:mh=0  |monitor host execution|
    0x4000025a:cpu=0  |CPU to program|
    0x4000025b:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
LOCAL_MEMORY_ERROR	0x4000025c
 |Local memory error|
    0x4000025d:u=0  |monitor at user level|
    0x4000025e:k=0  |monitor at kernel level|
    0x4000025f:h=0  |monitor at hypervisor level|
    0x40000260:period=0  |sampling period|
    0x40000261:freq=0  |sampling frequency (Hz)|
    0x40000262:excl=0  |exclusive access|
    0x40000263:mg=0  |monitor guest execution|
    0x40000264:mh=0  |monitor host execution|
    0x40000265:cpu=0  |CPU to program|
    0x40000266:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
INST_SPEC_EXEC	0x40000267
 |Instruction speculatively executed|
    0x40000268:u=0  |monitor at user level|
    0x40000269:k=0  |monitor at kernel level|
    0x4000026a:h=0  |monitor at hypervisor level|
    0x4000026b:period=0  |sampling period|
    0x4000026c:freq=0  |sampling frequency (Hz)|
    0x4000026d:excl=0  |exclusive access|
    0x4000026e:mg=0  |monitor guest execution|
    0x4000026f:mh=0  |monitor host execution|
    0x40000270:cpu=0  |CPU to program|
    0x40000271:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
TTBR_WRITE_RETIRED	0x40000272
 |Instruction architecturally executed (condition check pass)  Write to translation table base|
    0x40000273:u=0  |monitor at user level|
    0x40000274:k=0  |monitor at kernel level|
    0x40000275:h=0  |monitor at hypervisor level|
    0x40000276:period=0  |sampling period|
    0x40000277:freq=0  |sampling frequency (Hz)|
    0x40000278:excl=0  |exclusive access|
    0x40000279:mg=0  |monitor guest execution|
    0x4000027a:mh=0  |monitor host execution|
    0x4000027b:cpu=0  |CPU to program|
    0x4000027c:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
BUS_CYCLES	0x4000027d
 |Bus cycle|
    0x4000027e:u=0  |monitor at user level|
    0x4000027f:k=0  |monitor at kernel level|
    0x40000280:h=0  |monitor at hypervisor level|
    0x40000281:period=0  |sampling period|
    0x40000282:freq=0  |sampling frequency (Hz)|
    0x40000283:excl=0  |exclusive access|
    0x40000284:mg=0  |monitor guest execution|
    0x40000285:mh=0  |monitor host execution|
    0x40000286:cpu=0  |CPU to program|
    0x40000287:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
L1D_READ_ACCESS	0x40000288
 |Level 1 data cache read access|
    0x40000289:u=0  |monitor at user level|
    0x4000028a:k=0  |monitor at kernel level|
    0x4000028b:h=0  |monitor at hypervisor level|
    0x4000028c:period=0  |sampling period|
    0x4000028d:freq=0  |sampling frequency (Hz)|
    0x4000028e:excl=0  |exclusive access|
    0x4000028f:mg=0  |monitor guest execution|
    0x40000290:mh=0  |monitor host execution|
    0x40000291:cpu=0  |CPU to program|
    0x40000292:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
L1D_WRITE_ACCESS	0x40000293
 |Level 1 data cache write access|
    0x40000294:u=0  |monitor at user level|
    0x40000295:k=0  |monitor at kernel level|
    0x40000296:h=0  |monitor at hypervisor level|
    0x40000297:period=0  |sampling period|
    0x40000298:freq=0  |sampling frequency (Hz)|
    0x40000299:excl=0  |exclusive access|
    0x4000029a:mg=0  |monitor guest execution|
    0x4000029b:mh=0  |monitor host execution|
    0x4000029c:cpu=0  |CPU to program|
    0x4000029d:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
L1D_READ_REFILL	0x4000029e
 |Level 1 data cache read refill|
    0x4000029f:u=0  |monitor at user level|
    0x400002a0:k=0  |monitor at kernel level|
    0x400002a1:h=0  |monitor at hypervisor level|
    0x400002a2:period=0  |sampling period|
    0x400002a3:freq=0  |sampling frequency (Hz)|
    0x400002a4:excl=0  |exclusive access|
    0x400002a5:mg=0  |monitor guest execution|
    0x400002a6:mh=0  |monitor host execution|
    0x400002a7:cpu=0  |CPU to program|
    0x400002a8:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
L1D_WRITE_REFILL	0x400002a9
 |Level 1 data cache write refill|
    0x400002aa:u=0  |monitor at user level|
    0x400002ab:k=0  |monitor at kernel level|
    0x400002ac:h=0  |monitor at hypervisor level|
    0x400002ad:period=0  |sampling period|
    0x400002ae:freq=0  |sampling frequency (Hz)|
    0x400002af:excl=0  |exclusive access|
    0x400002b0:mg=0  |monitor guest execution|
    0x400002b1:mh=0  |monitor host execution|
    0x400002b2:cpu=0  |CPU to program|
    0x400002b3:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
L1D_WB_VICTIM	0x400002b4
 |Level 1 data cache writeback victim|
    0x400002b5:u=0  |monitor at user level|
    0x400002b6:k=0  |monitor at kernel level|
    0x400002b7:h=0  |monitor at hypervisor level|
    0x400002b8:period=0  |sampling period|
    0x400002b9:freq=0  |sampling frequency (Hz)|
    0x400002ba:excl=0  |exclusive access|
    0x400002bb:mg=0  |monitor guest execution|
    0x400002bc:mh=0  |monitor host execution|
    0x400002bd:cpu=0  |CPU to program|
    0x400002be:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
L1D_WB_CLEAN_COHERENCY	0x400002bf
 |Level 1 data cache writeback cleaning and coherency|
    0x400002c0:u=0  |monitor at user level|
    0x400002c1:k=0  |monitor at kernel level|
    0x400002c2:h=0  |monitor at hypervisor level|
    0x400002c3:period=0  |sampling period|
    0x400002c4:freq=0  |sampling frequency (Hz)|
    0x400002c5:excl=0  |exclusive access|
    0x400002c6:mg=0  |monitor guest execution|
    0x400002c7:mh=0  |monitor host execution|
    0x400002c8:cpu=0  |CPU to program|
    0x400002c9:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
L1D_INVALIDATE	0x400002ca
 |Level 1 data cache invalidate|
    0x400002cb:u=0  |monitor at user level|
    0x400002cc:k=0  |monitor at kernel level|
    0x400002cd:h=0  |monitor at hypervisor level|
    0x400002ce:period=0  |sampling period|
    0x400002cf:freq=0  |sampling frequency (Hz)|
    0x400002d0:excl=0  |exclusive access|
    0x400002d1:mg=0  |monitor guest execution|
    0x400002d2:mh=0  |monitor host execution|
    0x400002d3:cpu=0  |CPU to program|
    0x400002d4:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
L1D_TLB_READ_REFILL	0x400002d5
 |Level 1 data TLB read refill|
    0x400002d6:u=0  |monitor at user level|
    0x400002d7:k=0  |monitor at kernel level|
    0x400002d8:h=0  |monitor at hypervisor level|
    0x400002d9:period=0  |sampling period|
    0x400002da:freq=0  |sampling frequency (Hz)|
    0x400002db:excl=0  |exclusive access|
    0x400002dc:mg=0  |monitor guest execution|
    0x400002dd:mh=0  |monitor host execution|
    0x400002de:cpu=0  |CPU to program|
    0x400002df:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
L1D_TLB_WRITE_REFILL	0x400002e0
 |Level 1 data TLB write refill|
    0x400002e1:u=0  |monitor at user level|
    0x400002e2:k=0  |monitor at kernel level|
    0x400002e3:h=0  |monitor at hypervisor level|
    0x400002e4:period=0  |sampling period|
    0x400002e5:freq=0  |sampling frequency (Hz)|
    0x400002e6:excl=0  |exclusive access|
    0x400002e7:mg=0  |monitor guest execution|
    0x400002e8:mh=0  |monitor host execution|
    0x400002e9:cpu=0  |CPU to program|
    0x400002ea:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
L2D_READ_ACCESS	0x400002eb
 |Level 2 data cache read access|
    0x400002ec:u=0  |monitor at user level|
    0x400002ed:k=0  |monitor at kernel level|
    0x400002ee:h=0  |monitor at hypervisor level|
    0x400002ef:period=0  |sampling period|
    0x400002f0:freq=0  |sampling frequency (Hz)|
    0x400002f1:excl=0  |exclusive access|
    0x400002f2:mg=0  |monitor guest execution|
    0x400002f3:mh=0  |monitor host execution|
    0x400002f4:cpu=0  |CPU to program|
    0x400002f5:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
L2D_WRITE_ACCESS	0x400002f6
 |Level 2 data cache write access|
    0x400002f7:u=0  |monitor at user level|
    0x400002f8:k=0  |monitor at kernel level|
    0x400002f9:h=0  |monitor at hypervisor level|
    0x400002fa:period=0  |sampling period|
    0x400002fb:freq=0  |sampling frequency (Hz)|
    0x400002fc:excl=0  |exclusive access|
    0x400002fd:mg=0  |monitor guest execution|
    0x400002fe:mh=0  |monitor host execution|
    0x400002ff:cpu=0  |CPU to program|
    0x40000300:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
L2D_READ_REFILL	0x40000301
 |Level 2 data cache read refill|
    0x40000302:u=0  |monitor at user level|
    0x40000303:k=0  |monitor at kernel level|
    0x40000304:h=0  |monitor at hypervisor level|
    0x40000305:period=0  |sampling period|
    0x40000306:freq=0  |sampling frequency (Hz)|
    0x40000307:excl=0  |exclusive access|
    0x40000308:mg=0  |monitor guest execution|
    0x40000309:mh=0  |monitor host execution|
    0x4000030a:cpu=0  |CPU to program|
    0x4000030b:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
L2D_WRITE_REFILL	0x4000030c
 |Level 2 data cache write refill|
    0x4000030d:u=0  |monitor at user level|
    0x4000030e:k=0  |monitor at kernel level|
    0x4000030f:h=0  |monitor at hypervisor level|
    0x40000310:period=0  |sampling period|
    0x40000311:freq=0  |sampling frequency (Hz)|
    0x40000312:excl=0  |exclusive access|
    0x40000313:mg=0  |monitor guest execution|
    0x40000314:mh=0  |monitor host execution|
    0x40000315:cpu=0  |CPU to program|
    0x40000316:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
L2D_WB_VICTIM	0x40000317
 |Level 2 data cache writeback victim|
    0x40000318:u=0  |monitor at user level|
    0x40000319:k=0  |monitor at kernel level|
    0x4000031a:h=0  |monitor at hypervisor level|
    0x4000031b:period=0  |sampling period|
    0x4000031c:freq=0  |sampling frequency (Hz)|
    0x4000031d:excl=0  |exclusive access|
    0x4000031e:mg=0  |monitor guest execution|
    0x4000031f:mh=0  |monitor host execution|
    0x40000320:cpu=0  |CPU to program|
    0x40000321:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
L2D_WB_CLEAN_COHERENCY	0x40000322
 |Level 2 data cache writeback cleaning and coherency|
    0x40000323:u=0  |monitor at user level|
    0x40000324:k=0  |monitor at kernel level|
    0x40000325:h=0  |monitor at hypervisor level|
    0x40000326:period=0  |sampling period|
    0x40000327:freq=0  |sampling frequency (Hz)|
    0x40000328:excl=0  |exclusive access|
    0x40000329:mg=0  |monitor guest execution|
    0x4000032a:mh=0  |monitor host execution|
    0x4000032b:cpu=0  |CPU to program|
    0x4000032c:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
L2D_INVALIDATE	0x4000032d
 |Level 2 data cache invalidate|
    0x4000032e:u=0  |monitor at user level|
    0x4000032f:k=0  |monitor at kernel level|
    0x40000330:h=0  |monitor at hypervisor level|
    0x40000331:period=0  |sampling period|
    0x40000332:freq=0  |sampling frequency (Hz)|
    0x40000333:excl=0  |exclusive access|
    0x40000334:mg=0  |monitor guest execution|
    0x40000335:mh=0  |monitor host execution|
    0x40000336:cpu=0  |CPU to program|
    0x40000337:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
BUS_READ_ACCESS	0x40000338
 |Bus read access|
    0x40000339:u=0  |monitor at user level|
    0x4000033a:k=0  |monitor at kernel level|
    0x4000033b:h=0  |monitor at hypervisor level|
    0x4000033c:period=0  |sampling period|
    0x4000033d:freq=0  |sampling frequency (Hz)|
    0x4000033e:excl=0  |exclusive access|
    0x4000033f:mg=0  |monitor guest execution|
    0x40000340:mh=0  |monitor host execution|
    0x40000341:cpu=0  |CPU to program|
    0x40000342:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
BUS_WRITE_ACCESS	0x40000343
 |Bus write access|
    0x40000344:u=0  |monitor at user level|
    0x40000345:k=0  |monitor at kernel level|
    0x40000346:h=0  |monitor at hypervisor level|
    0x40000347:period=0  |sampling period|
    0x40000348:freq=0  |sampling frequency (Hz)|
    0x40000349:excl=0  |exclusive access|
    0x4000034a:mg=0  |monitor guest execution|
    0x4000034b:mh=0  |monitor host execution|
    0x4000034c:cpu=0  |CPU to program|
    0x4000034d:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
BUS_NORMAL_ACCESS	0x4000034e
 |Bus normal access|
    0x4000034f:u=0  |monitor at user level|
    0x40000350:k=0  |monitor at kernel level|
    0x40000351:h=0  |monitor at hypervisor level|
    0x40000352:period=0  |sampling period|
    0x40000353:freq=0  |sampling frequency (Hz)|
    0x40000354:excl=0  |exclusive access|
    0x40000355:mg=0  |monitor guest execution|
    0x40000356:mh=0  |monitor host execution|
    0x40000357:cpu=0  |CPU to program|
    0x40000358:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
BUS_NOT_NORMAL_ACCESS	0x40000359
 |Bus not normal access|
    0x4000035a:u=0  |monitor at user level|
    0x4000035b:k=0  |monitor at kernel level|
    0x4000035c:h=0  |monitor at hypervisor level|
    0x4000035d:period=0  |sampling period|
    0x4000035e:freq=0  |sampling frequency (Hz)|
    0x4000035f:excl=0  |exclusive access|
    0x40000360:mg=0  |monitor guest execution|
    0x40000361:mh=0  |monitor host execution|
    0x40000362:cpu=0  |CPU to program|
    0x40000363:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
BUS_NORMAL_ACCESS_2	0x40000364
 |Bus normal access|
    0x40000365:u=0  |monitor at user level|
    0x40000366:k=0  |monitor at kernel level|
    0x40000367:h=0  |monitor at hypervisor level|
    0x40000368:period=0  |sampling period|
    0x40000369:freq=0  |sampling frequency (Hz)|
    0x4000036a:excl=0  |exclusive access|
    0x4000036b:mg=0  |monitor guest execution|
    0x4000036c:mh=0  |monitor host execution|
    0x4000036d:cpu=0  |CPU to program|
    0x4000036e:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
BUS_PERIPH_ACCESS	0x4000036f
 |Bus peripheral access|
    0x40000370:u=0  |monitor at user level|
    0x40000371:k=0  |monitor at kernel level|
    0x40000372:h=0  |monitor at hypervisor level|
    0x40000373:period=0  |sampling period|
    0x40000374:freq=0  |sampling frequency (Hz)|
    0x40000375:excl=0  |exclusive access|
    0x40000376:mg=0  |monitor guest execution|
    0x40000377:mh=0  |monitor host execution|
    0x40000378:cpu=0  |CPU to program|
    0x40000379:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
DATA_MEM_READ_ACCESS	0x4000037a
 |Data memory read access|
    0x4000037b:u=0  |monitor at user level|
    0x4000037c:k=0  |monitor at kernel level|
    0x4000037d:h=0  |monitor at hypervisor level|
    0x4000037e:period=0  |sampling period|
    0x4000037f:freq=0  |sampling frequency (Hz)|
    0x40000380:excl=0  |exclusive access|
    0x40000381:mg=0  |monitor guest execution|
    0x40000382:mh=0  |monitor host execution|
    0x40000383:cpu=0  |CPU to program|
    0x40000384:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
DATA_MEM_WRITE_ACCESS	0x40000385
 |Data memory write access|
    0x40000386:u=0  |monitor at user level|
    0x40000387:k=0  |monitor at kernel level|
    0x40000388:h=0  |monitor at hypervisor level|
    0x40000389:period=0  |sampling period|
    0x4000038a:freq=0  |sampling frequency (Hz)|
    0x4000038b:excl=0  |exclusive access|
    0x4000038c:mg=0  |monitor guest execution|
    0x4000038d:mh=0  |monitor host execution|
    0x4000038e:cpu=0  |CPU to program|
    0x4000038f:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
UNALIGNED_READ_ACCESS	0x40000390
 |Unaligned read access|
    0x40000391:u=0  |monitor at user level|
    0x40000392:k=0  |monitor at kernel level|
    0x40000393:h=0  |monitor at hypervisor level|
    0x40000394:period=0  |sampling period|
    0x40000395:freq=0  |sampling frequency (Hz)|
    0x40000396:excl=0  |exclusive access|
    0x40000397:mg=0  |monitor guest execution|
    0x40000398:mh=0  |monitor host execution|
    0x40000399:cpu=0  |CPU to program|
    0x4000039a:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
UNALIGNED_WRITE_ACCESS	0x4000039b
 |Unaligned read access|
    0x4000039c:u=0  |monitor at user level|
    0x4000039d:k=0  |monitor at kernel level|
    0x4000039e:h=0  |monitor at hypervisor level|
    0x4000039f:period=0  |sampling period|
    0x400003a0:freq=0  |sampling frequency (Hz)|
    0x400003a1:excl=0  |exclusive access|
    0x400003a2:mg=0  |monitor guest execution|
    0x400003a3:mh=0  |monitor host execution|
    0x400003a4:cpu=0  |CPU to program|
    0x400003a5:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
UNALIGNED_ACCESS	0x400003a6
 |Unaligned access|
    0x400003a7:u=0  |monitor at user level|
    0x400003a8:k=0  |monitor at kernel level|
    0x400003a9:h=0  |monitor at hypervisor level|
    0x400003aa:period=0  |sampling period|
    0x400003ab:freq=0  |sampling frequency (Hz)|
    0x400003ac:excl=0  |exclusive access|
    0x400003ad:mg=0  |monitor guest execution|
    0x400003ae:mh=0  |monitor host execution|
    0x400003af:cpu=0  |CPU to program|
    0x400003b0:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
INST_SPEC_EXEC_LDREX	0x400003b1
 |LDREX exclusive instruction speculatively executed|
    0x400003b2:u=0  |monitor at user level|
    0x400003b3:k=0  |monitor at kernel level|
    0x400003b4:h=0  |monitor at hypervisor level|
    0x400003b5:period=0  |sampling period|
    0x400003b6:freq=0  |sampling frequency (Hz)|
    0x400003b7:excl=0  |exclusive access|
    0x400003b8:mg=0  |monitor guest execution|
    0x400003b9:mh=0  |monitor host execution|
    0x400003ba:cpu=0  |CPU to program|
    0x400003bb:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
INST_SPEC_EXEC_STREX_PASS	0x400003bc
 |STREX pass exclusive instruction speculatively executed|
    0x400003bd:u=0  |monitor at user level|
    0x400003be:k=0  |monitor at kernel level|
    0x400003bf:h=0  |monitor at hypervisor level|
    0x400003c0:period=0  |sampling period|
    0x400003c1:freq=0  |sampling frequency (Hz)|
    0x400003c2:excl=0  |exclusive access|
    0x400003c3:mg=0  |monitor guest execution|
    0x400003c4:mh=0  |monitor host execution|
    0x400003c5:cpu=0  |CPU to program|
    0x400003c6:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
INST_SPEC_EXEC_STREX_FAIL	0x400003c7
 |STREX fail exclusive instruction speculatively executed|
    0x400003c8:u=0  |monitor at user level|
    0x400003c9:k=0  |monitor at kernel level|
    0x400003ca:h=0  |monitor at hypervisor level|
    0x400003cb:period=0  |sampling period|
    0x400003cc:freq=0  |sampling frequency (Hz)|
    0x400003cd:excl=0  |exclusive access|
    0x400003ce:mg=0  |monitor guest execution|
    0x400003cf:mh=0  |monitor host execution|
    0x400003d0:cpu=0  |CPU to program|
    0x400003d1:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
INST_SPEC_EXEC_LOAD	0x400003d2
 |Load instruction speculatively executed|
    0x400003d3:u=0  |monitor at user level|
    0x400003d4:k=0  |monitor at kernel level|
    0x400003d5:h=0  |monitor at hypervisor level|
    0x400003d6:period=0  |sampling period|
    0x400003d7:freq=0  |sampling frequency (Hz)|
    0x400003d8:excl=0  |exclusive access|
    0x400003d9:mg=0  |monitor guest execution|
    0x400003da:mh=0  |monitor host execution|
    0x400003db:cpu=0  |CPU to program|
    0x400003dc:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
INST_SPEC_EXEC_STORE	0x400003dd
 |Store instruction speculatively executed|
    0x400003de:u=0  |monitor at user level|
    0x400003df:k=0  |monitor at kernel level|
    0x400003e0:h=0  |monitor at hypervisor level|
    0x400003e1:period=0  |sampling period|
    0x400003e2:freq=0  |sampling frequency (Hz)|
    0x400003e3:excl=0  |exclusive access|
    0x400003e4:mg=0  |monitor guest execution|
    0x400003e5:mh=0  |monitor host execution|
    0x400003e6:cpu=0  |CPU to program|
    0x400003e7:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
INST_SPEC_EXEC_LOAD_STORE	0x400003e8
 |Load or store instruction speculatively executed|
    0x400003e9:u=0  |monitor at user level|
    0x400003ea:k=0  |monitor at kernel level|
    0x400003eb:h=0  |monitor at hypervisor level|
    0x400003ec:period=0  |sampling period|
    0x400003ed:freq=0  |sampling frequency (Hz)|
    0x400003ee:excl=0  |exclusive access|
    0x400003ef:mg=0  |monitor guest execution|
    0x400003f0:mh=0  |monitor host execution|
    0x400003f1:cpu=0  |CPU to program|
    0x400003f2:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
INST_SPEC_EXEC_INTEGER_INST	0x400003f3
 |Integer data processing instruction speculatively executed|
    0x400003f4:u=0  |monitor at user level|
    0x400003f5:k=0  |monitor at kernel level|
    0x400003f6:h=0  |monitor at hypervisor level|
    0x400003f7:period=0  |sampling period|
    0x400003f8:freq=0  |sampling frequency (Hz)|
    0x400003f9:excl=0  |exclusive access|
    0x400003fa:mg=0  |monitor guest execution|
    0x400003fb:mh=0  |monitor host execution|
    0x400003fc:cpu=0  |CPU to program|
    0x400003fd:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
INST_SPEC_EXEC_SIMD	0x400003fe
 |Advanced SIMD instruction speculatively executed|
    0x400003ff:u=0  |monitor at user level|
    0x40000400:k=0  |monitor at kernel level|
    0x40000401:h=0  |monitor at hypervisor level|
    0x40000402:period=0  |sampling period|
    0x40000403:freq=0  |sampling frequency (Hz)|
    0x40000404:excl=0  |exclusive access|
    0x40000405:mg=0  |monitor guest execution|
    0x40000406:mh=0  |monitor host execution|
    0x40000407:cpu=0  |CPU to program|
    0x40000408:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
INST_SPEC_EXEC_VFP	0x40000409
 |VFP instruction speculatively executed|
    0x4000040a:u=0  |monitor at user level|
    0x4000040b:k=0  |monitor at kernel level|
    0x4000040c:h=0  |monitor at hypervisor level|
    0x4000040d:period=0  |sampling period|
    0x4000040e:freq=0  |sampling frequency (Hz)|
    0x4000040f:excl=0  |exclusive access|
    0x40000410:mg=0  |monitor guest execution|
    0x40000411:mh=0  |monitor host execution|
    0x40000412:cpu=0  |CPU to program|
    0x40000413:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
INST_SPEC_EXEC_SOFT_PC	0x40000414
 |Software of the PC instruction speculatively executed|
    0x40000415:u=0  |monitor at user level|
    0x40000416:k=0  |monitor at kernel level|
    0x40000417:h=0  |monitor at hypervisor level|
    0x40000418:period=0  |sampling period|
    0x40000419:freq=0  |sampling frequency (Hz)|
    0x4000041a:excl=0  |exclusive access|
    0x4000041b:mg=0  |monitor guest execution|
    0x4000041c:mh=0  |monitor host execution|
    0x4000041d:cpu=0  |CPU to program|
    0x4000041e:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
BRANCH_SPEC_EXEC_IMM_BRANCH	0x4000041f
 |Immediate branch speculatively executed|
    0x40000420:u=0  |monitor at user level|
    0x40000421:k=0  |monitor at kernel level|
    0x40000422:h=0  |monitor at hypervisor level|
    0x40000423:period=0  |sampling period|
    0x40000424:freq=0  |sampling frequency (Hz)|
    0x40000425:excl=0  |exclusive access|
    0x40000426:mg=0  |monitor guest execution|
    0x40000427:mh=0  |monitor host execution|
    0x40000428:cpu=0  |CPU to program|
    0x40000429:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
BRANCH_SPEC_EXEC_RET	0x4000042a
 |Return branch speculatively executed|
    0x4000042b:u=0  |monitor at user level|
    0x4000042c:k=0  |monitor at kernel level|
    0x4000042d:h=0  |monitor at hypervisor level|
    0x4000042e:period=0  |sampling period|
    0x4000042f:freq=0  |sampling frequency (Hz)|
    0x40000430:excl=0  |exclusive access|
    0x40000431:mg=0  |monitor guest execution|
    0x40000432:mh=0  |monitor host execution|
    0x40000433:cpu=0  |CPU to program|
    0x40000434:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
BRANCH_SPEC_EXEC_IND	0x40000435
 |Indirect branch speculatively executed|
    0x40000436:u=0  |monitor at user level|
    0x40000437:k=0  |monitor at kernel level|
    0x40000438:h=0  |monitor at hypervisor level|
    0x40000439:period=0  |sampling period|
    0x4000043a:freq=0  |sampling frequency (Hz)|
    0x4000043b:excl=0  |exclusive access|
    0x4000043c:mg=0  |monitor guest execution|
    0x4000043d:mh=0  |monitor host execution|
    0x4000043e:cpu=0  |CPU to program|
    0x4000043f:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
BARRIER_SPEC_EXEC_ISB	0x40000440
 |ISB barrier speculatively executed|
    0x40000441:u=0  |monitor at user level|
    0x40000442:k=0  |monitor at kernel level|
    0x40000443:h=0  |monitor at hypervisor level|
    0x40000444:period=0  |sampling period|
    0x40000445:freq=0  |sampling frequency (Hz)|
    0x40000446:excl=0  |exclusive access|
    0x40000447:mg=0  |monitor guest execution|
    0x40000448:mh=0  |monitor host execution|
    0x40000449:cpu=0  |CPU to program|
    0x4000044a:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
BARRIER_SPEC_EXEC_DSB	0x4000044b
 |DSB barrier speculatively executed|
    0x4000044c:u=0  |monitor at user level|
    0x4000044d:k=0  |monitor at kernel level|
    0x4000044e:h=0  |monitor at hypervisor level|
    0x4000044f:period=0  |sampling period|
    0x40000450:freq=0  |sampling frequency (Hz)|
    0x40000451:excl=0  |exclusive access|
    0x40000452:mg=0  |monitor guest execution|
    0x40000453:mh=0  |monitor host execution|
    0x40000454:cpu=0  |CPU to program|
    0x40000455:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
BARRIER_SPEC_EXEC_DMB	0x40000456
 |DMB barrier speculatively executed|
    0x40000457:u=0  |monitor at user level|
    0x40000458:k=0  |monitor at kernel level|
    0x40000459:h=0  |monitor at hypervisor level|
    0x4000045a:period=0  |sampling period|
    0x4000045b:freq=0  |sampling frequency (Hz)|
    0x4000045c:excl=0  |exclusive access|
    0x4000045d:mg=0  |monitor guest execution|
    0x4000045e:mh=0  |monitor host execution|
    0x4000045f:cpu=0  |CPU to program|
    0x40000460:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
EXCEPTION_UNDEF	0x40000461
 |Exception taken, other synchronous|
    0x40000462:u=0  |monitor at user level|
    0x40000463:k=0  |monitor at kernel level|
    0x40000464:h=0  |monitor at hypervisor level|
    0x40000465:period=0  |sampling period|
    0x40000466:freq=0  |sampling frequency (Hz)|
    0x40000467:excl=0  |exclusive access|
    0x40000468:mg=0  |monitor guest execution|
    0x40000469:mh=0  |monitor host execution|
    0x4000046a:cpu=0  |CPU to program|
    0x4000046b:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
EXCEPTION_SVC	0x4000046c
 |Exception taken, supervisor call|
    0x4000046d:u=0  |monitor at user level|
    0x4000046e:k=0  |monitor at kernel level|
    0x4000046f:h=0  |monitor at hypervisor level|
    0x40000470:period=0  |sampling period|
    0x40000471:freq=0  |sampling frequency (Hz)|
    0x40000472:excl=0  |exclusive access|
    0x40000473:mg=0  |monitor guest execution|
    0x40000474:mh=0  |monitor host execution|
    0x40000475:cpu=0  |CPU to program|
    0x40000476:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
EXCEPTION_PABORT	0x40000477
 |Exception taken, instruction abort|
    0x40000478:u=0  |monitor at user level|
    0x40000479:k=0  |monitor at kernel level|
    0x4000047a:h=0  |monitor at hypervisor level|
    0x4000047b:period=0  |sampling period|
    0x4000047c:freq=0  |sampling frequency (Hz)|
    0x4000047d:excl=0  |exclusive access|
    0x4000047e:mg=0  |monitor guest execution|
    0x4000047f:mh=0  |monitor host execution|
    0x40000480:cpu=0  |CPU to program|
    0x40000481:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
EXCEPTION_DABORT	0x40000482
 |Exception taken, data abort or SError|
    0x40000483:u=0  |monitor at user level|
    0x40000484:k=0  |monitor at kernel level|
    0x40000485:h=0  |monitor at hypervisor level|
    0x40000486:period=0  |sampling period|
    0x40000487:freq=0  |sampling frequency (Hz)|
    0x40000488:excl=0  |exclusive access|
    0x40000489:mg=0  |monitor guest execution|
    0x4000048a:mh=0  |monitor host execution|
    0x4000048b:cpu=0  |CPU to program|
    0x4000048c:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
EXCEPTION_IRQ	0x4000048d
 |Exception taken, irq|
    0x4000048e:u=0  |monitor at user level|
    0x4000048f:k=0  |monitor at kernel level|
    0x40000490:h=0  |monitor at hypervisor level|
    0x40000491:period=0  |sampling period|
    0x40000492:freq=0  |sampling frequency (Hz)|
    0x40000493:excl=0  |exclusive access|
    0x40000494:mg=0  |monitor guest execution|
    0x40000495:mh=0  |monitor host execution|
    0x40000496:cpu=0  |CPU to program|
    0x40000497:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
EXCEPTION_FIQ	0x40000498
 |Exception taken, irq|
    0x40000499:u=0  |monitor at user level|
    0x4000049a:k=0  |monitor at kernel level|
    0x4000049b:h=0  |monitor at hypervisor level|
    0x4000049c:period=0  |sampling period|
    0x4000049d:freq=0  |sampling frequency (Hz)|
    0x4000049e:excl=0  |exclusive access|
    0x4000049f:mg=0  |monitor guest execution|
    0x400004a0:mh=0  |monitor host execution|
    0x400004a1:cpu=0  |CPU to program|
    0x400004a2:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
EXCEPTION_SMC	0x400004a3
 |Exception taken, secure monitor call|
    0x400004a4:u=0  |monitor at user level|
    0x400004a5:k=0  |monitor at kernel level|
    0x400004a6:h=0  |monitor at hypervisor level|
    0x400004a7:period=0  |sampling period|
    0x400004a8:freq=0  |sampling frequency (Hz)|
    0x400004a9:excl=0  |exclusive access|
    0x400004aa:mg=0  |monitor guest execution|
    0x400004ab:mh=0  |monitor host execution|
    0x400004ac:cpu=0  |CPU to program|
    0x400004ad:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
EXCEPTION_HVC	0x400004ae
 |Exception taken, hypervisor call|
    0x400004af:u=0  |monitor at user level|
    0x400004b0:k=0  |monitor at kernel level|
    0x400004b1:h=0  |monitor at hypervisor level|
    0x400004b2:period=0  |sampling period|
    0x400004b3:freq=0  |sampling frequency (Hz)|
    0x400004b4:excl=0  |exclusive access|
    0x400004b5:mg=0  |monitor guest execution|
    0x400004b6:mh=0  |monitor host execution|
    0x400004b7:cpu=0  |CPU to program|
    0x400004b8:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
EXCEPTION_TRAP_PABORT	0x400004b9
 |Exception taken, instruction abort not taken locally|
    0x400004ba:u=0  |monitor at user level|
    0x400004bb:k=0  |monitor at kernel level|
    0x400004bc:h=0  |monitor at hypervisor level|
    0x400004bd:period=0  |sampling period|
    0x400004be:freq=0  |sampling frequency (Hz)|
    0x400004bf:excl=0  |exclusive access|
    0x400004c0:mg=0  |monitor guest execution|
    0x400004c1:mh=0  |monitor host execution|
    0x400004c2:cpu=0  |CPU to program|
    0x400004c3:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
EXCEPTION_TRAP_DABORT	0x400004c4
 |Exception taken, data abort or SError not taken locally|
    0x400004c5:u=0  |monitor at user level|
    0x400004c6:k=0  |monitor at kernel level|
    0x400004c7:h=0  |monitor at hypervisor level|
    0x400004c8:period=0  |sampling period|
    0x400004c9:freq=0  |sampling frequency (Hz)|
    0x400004ca:excl=0  |exclusive access|
    0x400004cb:mg=0  |monitor guest execution|
    0x400004cc:mh=0  |monitor host execution|
    0x400004cd:cpu=0  |CPU to program|
    0x400004ce:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
EXCEPTION_TRAP_OTHER	0x400004cf
 |Exception taken, other traps not taken locally|
    0x400004d0:u=0  |monitor at user level|
    0x400004d1:k=0  |monitor at kernel level|
    0x400004d2:h=0  |monitor at hypervisor level|
    0x400004d3:period=0  |sampling period|
    0x400004d4:freq=0  |sampling frequency (Hz)|
    0x400004d5:excl=0  |exclusive access|
    0x400004d6:mg=0  |monitor guest execution|
    0x400004d7:mh=0  |monitor host execution|
    0x400004d8:cpu=0  |CPU to program|
    0x400004d9:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
EXCEPTION_TRAP_IRQ	0x400004da
 |Exception taken, irq not taken locally|
    0x400004db:u=0  |monitor at user level|
    0x400004dc:k=0  |monitor at kernel level|
    0x400004dd:h=0  |monitor at hypervisor level|
    0x400004de:period=0  |sampling period|
    0x400004df:freq=0  |sampling frequency (Hz)|
    0x400004e0:excl=0  |exclusive access|
    0x400004e1:mg=0  |monitor guest execution|
    0x400004e2:mh=0  |monitor host execution|
    0x400004e3:cpu=0  |CPU to program|
    0x400004e4:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
EXCEPTION_TRAP_FIQ	0x400004e5
 |Exception taken, fiq not taken locally|
    0x400004e6:u=0  |monitor at user level|
    0x400004e7:k=0  |monitor at kernel level|
    0x400004e8:h=0  |monitor at hypervisor level|
    0x400004e9:period=0  |sampling period|
    0x400004ea:freq=0  |sampling frequency (Hz)|
    0x400004eb:excl=0  |exclusive access|
    0x400004ec:mg=0  |monitor guest execution|
    0x400004ed:mh=0  |monitor host execution|
    0x400004ee:cpu=0  |CPU to program|
    0x400004ef:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
RC_LD_SPEC	0x400004f0
 |Release consistency instruction speculatively executed (load-acquire)|
    0x400004f1:u=0  |monitor at user level|
    0x400004f2:k=0  |monitor at kernel level|
    0x400004f3:h=0  |monitor at hypervisor level|
    0x400004f4:period=0  |sampling period|
    0x400004f5:freq=0  |sampling frequency (Hz)|
    0x400004f6:excl=0  |exclusive access|
    0x400004f7:mg=0  |monitor guest execution|
    0x400004f8:mh=0  |monitor host execution|
    0x400004f9:cpu=0  |CPU to program|
    0x400004fa:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
RC_ST_SPEC	0x400004fb
 |Release consistency instruction speculatively executed (store-release)|
    0x400004fc:u=0  |monitor at user level|
    0x400004fd:k=0  |monitor at kernel level|
    0x400004fe:h=0  |monitor at hypervisor level|
    0x400004ff:period=0  |sampling period|
    0x40000500:freq=0  |sampling frequency (Hz)|
    0x40000501:excl=0  |exclusive access|
    0x40000502:mg=0  |monitor guest execution|
    0x40000503:mh=0  |monitor host execution|
    0x40000504:cpu=0  |CPU to program|
    0x40000505:pinned=0  |pin event to counters|
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Total events reported: 105
