\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{objetivos}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{79}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:Conclusiones}{{6}{79}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Justificación de competencias adquiridas}{79}{section.6.1}\protected@file@percent }
\acronymused{TFM}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Revisión de los objetivos}{79}{section.6.2}\protected@file@percent }
\acronymused{ARM}
\acronymused{ARM}
\acronymused{ARM}
\acronymused{PMU}
\citation{antoniomateo}
\acronymused{ARM}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Valoración crítica del trabajo}{80}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Cuestiones de mejora}{80}{subsection.6.3.1}\protected@file@percent }
\acronymused{TFM}
\acronymused{RAM}
\acronymused{LPDDR4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Valoración personal}{80}{subsection.6.3.2}\protected@file@percent }
\acronymused{TFM}
\@setckpt{./caps/Conclusiones}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mn@abspage}{107}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{33}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{17}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{totpages}{20}
}
