\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{arm1}
\citation{arm2}
\citation{arm-foto}
\citation{arm-foto}
\citation{precio-licencias-arm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:Estado-del-Arte}{{3}{7}{Estado del Arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dispositivos ARM}{7}{section.3.1}\protected@file@percent }
\acronymused{ARM}
\acronymused{RISC}
\acronymused{ARM}
\acronymused{ARM}
\acronymused{ARM}
\acronymused{ARM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Características principales}{7}{subsection.3.1.1}\protected@file@percent }
\acronymused{RISC}
\acronymused{ARM}
\acronymused{ARM}
\acronymused{ARM}
\acronymused{ARM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de procesador ARM. Referencia: \cite  {arm-foto}\relax }}{8}{figure.caption.31}\protected@file@percent }
\newlabel{procesadorArm}{{3.1}{8}{Ejemplo de procesador ARM. Referencia: \cite {arm-foto}\relax }{figure.caption.31}{}}
\acronymused{ARM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tipos de núcleos \ac {ARM}}{8}{subsection.3.1.2}\protected@file@percent }
\acronymused{ARM}
\acronymused{IoT}
\acronymused{TFM}
\acronymused{ARM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ejemplos de dispositivos basados en \ac {ARM}}{8}{subsection.3.1.3}\protected@file@percent }
\acronymused{ARM}
\acronymused{IoT}
\acronymused{SBC}
\acronymused{TFM}
\acronymused{SBC}
\citation{perf-referencia}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Técnicas de análisis de consumo}{9}{section.3.2}\protected@file@percent }
\acronymused{TFM}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Análisis vía eventos del \textit  {hardware}}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{subs:papi}{{3.2.1}{9}{Análisis vía eventos del \textit {hardware}}{subsection.3.2.1}{}}
\AC@undonewlabel{acro:PMU}
\newlabel{acro:PMU}{{3.2.1}{9}{Análisis vía eventos del \textit {hardware}}{section*.32}{}}
\acronymused{PMU}
\acronymused{TFM}
\acronymused{PMU}
\acronymused{ARM}
\AC@undonewlabel{acro:PAPI}
\newlabel{acro:PAPI}{{3.2.1}{9}{Análisis vía eventos del \textit {hardware}}{section*.33}{}}
\acronymused{PAPI}
\acronymused{PAPI}
\acronymused{PMU}
\acronymused{PAPI}
\AC@undonewlabel{acro:HPC}
\newlabel{acro:HPC}{{3.2.1}{9}{Análisis vía eventos del \textit {hardware}}{section*.34}{}}
\acronymused{HPC}
\acronymused{PAPI}
\acronymused{PAPI}
\citation{bsc-riscv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Características}{10}{subsubsection.3.2.1.1}\protected@file@percent }
\acronymused{PAPI}
\acronymused{PAPI}
\acronymused{PMU}
\acronymused{PAPI}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{3.2.1.1}{10}{Características}{section*.35}{}}
\acronymused{CPU}
\acronymused{ARM}
\acronymused{RISC}
\acronymused{PAPI}
\acronymused{PAPI}
\acronymused{PAPI}
\acronymused{PAPI}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{3.2.1.1}{10}{Características}{section*.36}{}}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Aplicaciones principales}{10}{subsubsection.3.2.1.2}\protected@file@percent }
\acronymused{PAPI}
\acronymused{PAPI}
\acronymused{HPC}
\acronymused{PAPI}
\acronymused{HPC}
\acronymused{PAPI}
\acronymused{PAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Análisis empírico sobre la plataforma}{10}{subsection.3.2.2}\protected@file@percent }
\citation{frecuencia}
\citation{soton393728}
\citation{soton418538}
\citation{electron}
\citation{explicacionElectricidad}
\citation{explicacionElectricidad}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Conceptos de \textit  {hardware}}{11}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{subs:conceptos-hw}{{3.2.2.1}{11}{Conceptos de \textit {hardware}}{subsubsection.3.2.2.1}{}}
\acronymused{PMU}
\acronymused{TFM}
\acronymused{PMU}
\acronymused{ARM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Conceptos de electricidad}{11}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{subs:conceptos-electricidad}{{3.2.2.2}{11}{Conceptos de electricidad}{subsubsection.3.2.2.2}{}}
\acronymused{TFM}
\citation{soton393728}
\citation{soton418538}
\citation{soledadPotencia}
\citation{soledadPotencia}
\citation{soton393728}
\citation{soton418538}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\newlabel{eq:potenciaEstatica}{{3.2}{12}{Conceptos de electricidad}{equation.3.2.2}{}}
\citation{soledadPotencia}
\citation{DMM}
\citation{DMM}
\citation{soton393728}
\citation{soton418538}
\newlabel{eq:potencia2}{{3.3}{13}{Conceptos de electricidad}{equation.3.2.3}{}}
\newlabel{eq:potencia}{{3.4}{13}{Conceptos de electricidad}{equation.3.2.4}{}}
\newlabel{eq:energia2}{{3.5}{13}{Conceptos de electricidad}{equation.3.2.5}{}}
\newlabel{eq:energia}{{3.6}{13}{Conceptos de electricidad}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Herramientas de medición}{13}{subsubsection.3.2.2.3}\protected@file@percent }
\acronymused{DMM}
\acronymused{IC}
\acronymused{SBC}
\acronymused{ARM}
\acronymused{TFM}
\citation{PHILLIPS1979225}
\citation{10.1109/MM.2006.82}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de DMM. Fuente: \cite  {DMM}\relax }}{14}{figure.caption.37}\protected@file@percent }
\newlabel{fig:DMM-malo}{{3.2}{14}{Ejemplo de DMM. Fuente: \cite {DMM}\relax }{figure.caption.37}{}}
\acronymused{SBC}
\acronymused{ARM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Análisis vía simulaciones del \textit  {hardware}}{14}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:Gem5-qemu-estado-arte}{{3.2.3}{14}{Análisis vía simulaciones del \textit {hardware}}{subsection.3.2.3}{}}
\acronymused{TFM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}qEMU}{14}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{subs:qemu}{{3.2.3.1}{14}{qEMU}{subsubsection.3.2.3.1}{}}
\AC@undonewlabel{acro:VM}
\newlabel{acro:VM}{{3.2.3.1}{14}{qEMU}{section*.38}{}}
\acronymused{VM}
\acronymused{RISC}
\acronymused{TFM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Comparativa}{15}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fortalezas y Debilidades de Gem5 y qEMU\relax }}{15}{table.caption.39}\protected@file@percent }
\newlabel{tab:fortalezas_debilidades}{{3.1}{15}{Fortalezas y Debilidades de Gem5 y qEMU\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Conceptos fundamentales}{15}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{subs:conceptos-simulaciones}{{3.2.3.3}{15}{Conceptos fundamentales}{subsubsection.3.2.3.3}{}}
\acronymused{TFM}
\acronymused{CPU}
\AC@undonewlabel{acro:ALU}
\newlabel{acro:ALU}{{3.2.3.3}{15}{Conceptos fundamentales}{section*.40}{}}
\acronymused{ALU}
\AC@undonewlabel{acro:FPU}
\newlabel{acro:FPU}{{3.2.3.3}{15}{Conceptos fundamentales}{section*.41}{}}
\acronymused{FPU}
\AC@undonewlabel{acro:O3}
\newlabel{acro:O3}{{3.2.3.3}{15}{Conceptos fundamentales}{section*.42}{}}
\acronymused{O3}
\AC@undonewlabel{acro:SIMD}
\newlabel{acro:SIMD}{{3.2.3.3}{15}{Conceptos fundamentales}{section*.43}{}}
\acronymused{SIMD}
\citation{referencia-a72}
\acronymused{TFM}
\acronymused{ARM}
\AC@undonewlabel{acro:CISC}
\newlabel{acro:CISC}{{3.2.3.3}{16}{Conceptos fundamentales}{section*.44}{}}
\acronymused{CISC}
\acronymused{RISC}
\AC@undonewlabel{acro:ISA}
\newlabel{acro:ISA}{{3.2.3.3}{16}{Conceptos fundamentales}{section*.45}{}}
\acronymused{ISA}
\acronymused{ISA}
\acronymused{RISC}
\acronymused{ARM}
\AC@undonewlabel{acro:LRU}
\newlabel{acro:LRU}{{3.2.3.3}{16}{Conceptos fundamentales}{section*.46}{}}
\acronymused{LRU}
\acronymused{TFM}
\acronymused{ARM}
\acronymused{ALU}
\acronymused{FPU}
\acronymused{ALU}
\acronymused{FPU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Métricas importantes}{16}{subsubsection.3.2.3.4}\protected@file@percent }
\newlabel{metricasGem5PAPI}{{3.2.3.4}{16}{Métricas importantes}{subsubsection.3.2.3.4}{}}
\acronymused{PAPI}
\acronymused{PAPI}
\acronymused{PAPI}
\citation{benchmarking-concepto}
\citation{spec2006}
\citation{spec2017}
\citation{netlib-library}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Descripción de las métricas más importantes y equivalencia en Gem5 y PAPI\relax }}{17}{table.caption.47}\protected@file@percent }
\newlabel{tab:eventosDescPapiGem5}{{3.2}{17}{Descripción de las métricas más importantes y equivalencia en Gem5 y PAPI\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmark}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:benchmark}{{3.3}{17}{Benchmark}{section.3.3}{}}
\newlabel{sec:tipos-benchmark}{{3.3}{17}{Benchmark}{section.3.3}{}}
\AC@undonewlabel{acro:SPEC}
\newlabel{acro:SPEC}{{3.3}{17}{Benchmark}{section*.48}{}}
\acronymused{SPEC}
\acronymused{SPEC}
\acronymused{TFM}
\acronymused{TFM}
\acronymused{ALU}
\acronymused{FPU}
\acronymused{ALU}
\acronymused{FPU}
\@setckpt{./caps/Estado-del-Arte}{
\setcounter{page}{19}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mn@abspage}{45}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{totpages}{20}
}
