\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{electricidadEspana}
\citation{electricidadEspana}
\citation{electricidadEspana}
\citation{mercadoSoc}
\citation{xiaomiWatch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:Introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Precios medios de electricidad en España entre 2010 y 2022~\cite  {electricidadEspana}.\relax }}{1}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:precioMedioLuz}{{1.1}{1}{Precios medios de electricidad en España entre 2010 y 2022~\cite {electricidadEspana}.\relax }{figure.caption.17}{}}
\citation{mercadoSoc}
\citation{mercadoSoc}
\citation{xiaomiWatch}
\citation{xiaomiWatch}
\AC@undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{1}{2}{Introducción}{section*.18}{}}
\acronymused{SoC}
\acronymused{SoC}
\AC@undonewlabel{acro:CAGR}
\newlabel{acro:CAGR}{{1}{2}{Introducción}{section*.19}{}}
\acronymused{CAGR}
\acronymused{SoC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Previsiones cuota del mercado de SoC. Referencia: \cite  {mercadoSoc}\relax }}{2}{figure.caption.20}\protected@file@percent }
\newlabel{previsionesSoc}{{1.2}{2}{Previsiones cuota del mercado de SoC. Referencia: \cite {mercadoSoc}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Xiaomi Watch 2. Referencia: \cite  {xiaomiWatch}\relax }}{2}{figure.caption.21}\protected@file@percent }
\newlabel{xiaomiReloj}{{1.3}{2}{Xiaomi Watch 2. Referencia: \cite {xiaomiWatch}\relax }{figure.caption.21}{}}
\citation{mercadoArm}
\AC@undonewlabel{acro:IC}
\newlabel{acro:IC}{{1}{3}{Introducción}{section*.22}{}}
\acronymused{IC}
\AC@undonewlabel{acro:TFM}
\newlabel{acro:TFM}{{1}{3}{Introducción}{section*.23}{}}
\acronymused{TFM}
\acronymused{IC}
\AC@undonewlabel{acro:RISC}
\newlabel{acro:RISC}{{1}{3}{Introducción}{section*.24}{}}
\acronymused{RISC}
\AC@undonewlabel{acro:ARM}
\newlabel{acro:ARM}{{1}{3}{Introducción}{section*.25}{}}
\acronymused{ARM}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{1}{3}{Introducción}{section*.26}{}}
\acronymused{IoT}
\acronymused{TFM}
\AC@undonewlabel{acro:SBC}
\newlabel{acro:SBC}{{1}{3}{Introducción}{section*.27}{}}
\acronymused{SBC}
\acronymused{ARM}
\acronymused{TFM}
\acronymused{TFM}
\acronymused{TFM}
\acronymused{TFM}
\acronymused{TFM}
\acronymused{TFM}
\acronymused{TFM}
\@setckpt{./caps/Introduccion}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mn@abspage}{31}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{totpages}{20}
}
