\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{energiaSoc}
\citation{snapdragon8}
\citation{energiaSoc}
\citation{energiaSoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:Objetivo}{{2}{5}{Objetivos}{chapter.2}{}}
\acronymused{SoC}
\AC@undonewlabel{acro:ITRS}
\newlabel{acro:ITRS}{{2}{5}{Objetivos}{section*.28}{}}
\acronymused{ITRS}
\acronymused{SoC}
\acronymused{SoC}
\AC@undonewlabel{acro:TDP}
\newlabel{acro:TDP}{{2}{5}{Objetivos}{section*.29}{}}
\acronymused{TDP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estimaciones sobre la potencia requerida en semiconductores, año 2011 ~\cite  {energiaSoc}.\relax }}{5}{figure.caption.30}\protected@file@percent }
\acronymused{ARM}
\acronymused{ARM}
\acronymused{ARM}
\acronymused{ARM}
\acronymused{TFM}
\@setckpt{./caps/Objetivo}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mn@abspage}{33}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{totpages}{20}
}
