\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dvfs-raspi}
\citation{datasheetA72}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:Resultados}{{5}{25}{Resultados}{chapter.5}{}}
\acronymused{PUD}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Iteración 1 - Modelo del sistema}{25}{section.5.1}\protected@file@percent }
\newlabel{sec:it1-modelo-sistema}{{5.1}{25}{Iteración 1 - Modelo del sistema}{section.5.1}{}}
\acronymused{ARM}
\acronymused{PAPI}
\acronymused{DMM}
\acronymused{SBC}
\acronymused{ARM}
\AC@undonewlabel{acro:DVFS}
\newlabel{acro:DVFS}{{5.1}{25}{Iteración 1 - Modelo del sistema}{section*.54}{}}
\acronymused{DVFS}
\acronymused{TFM}
\acronymused{ARM}
\AC@undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{5.1}{25}{Iteración 1 - Modelo del sistema}{section*.56}{}}
\acronymused{RAM}
\AC@undonewlabel{acro:LPDDR4}
\newlabel{acro:LPDDR4}{{5.1}{25}{Iteración 1 - Modelo del sistema}{section*.57}{}}
\acronymused{LPDDR4}
\citation{datasheetA72}
\citation{datasheetA53}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Raspberry Pi 4, Model B\relax }}{26}{figure.caption.55}\protected@file@percent }
\newlabel{fig:rpi4}{{5.1}{26}{Raspberry Pi 4, Model B\relax }{figure.caption.55}{}}
\AC@undonewlabel{acro:WiFi}
\newlabel{acro:WiFi}{{5.1}{26}{Iteración 1 - Modelo del sistema}{section*.58}{}}
\acronymused{WiFi}
\AC@undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{5.1}{26}{Iteración 1 - Modelo del sistema}{section*.59}{}}
\acronymused{BLE}
\AC@undonewlabel{acro:USB}
\newlabel{acro:USB}{{5.1}{26}{Iteración 1 - Modelo del sistema}{section*.60}{}}
\acronymused{USB}
\acronymused{USB}
\acronymused{USB}
\AC@undonewlabel{acro:MicroHDMI}
\newlabel{acro:MicroHDMI}{{5.1}{26}{Iteración 1 - Modelo del sistema}{section*.61}{}}
\acronymused{MicroHDMI}
\AC@undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{5.1}{26}{Iteración 1 - Modelo del sistema}{section*.62}{}}
\acronymused{GPIO}
\acronymused{USB}
\acronymused{ALU}
\acronymused{FPU}
\acronymused{ARM}
\AC@undonewlabel{acro:SSH}
\newlabel{acro:SSH}{{5.1}{26}{Iteración 1 - Modelo del sistema}{section*.63}{}}
\acronymused{SSH}
\acronymused{UART}
\acronymused{UART}
\acronymused{UART}
\acronymused{UART}
\citation{networkmanager}
\citation{arm-a}
\citation{referencia-a72}
\newlabel{fig:activarUART1}{{5.2a}{27}{Entrando en raspi-config y selección de opción 3\relax }{figure.caption.64}{}}
\newlabel{sub@fig:activarUART1}{{a}{27}{Entrando en raspi-config y selección de opción 3\relax }{figure.caption.64}{}}
\acronymused{UART}
\newlabel{fig:activarUART2}{{5.2b}{27}{Activación de puerto serie (\ac {UART})\relax }{figure.caption.64}{}}
\newlabel{sub@fig:activarUART2}{{b}{27}{Activación de puerto serie (\ac {UART})\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Proceso de activación del \ac {UART}\relax }}{27}{figure.caption.64}\protected@file@percent }
\acronymused{UART}
\newlabel{fig:activarUART}{{5.2}{27}{Proceso de activación del \ac {UART}\relax }{figure.caption.64}{}}
\acronymused{WiFi}
\acronymused{TFM}
\newlabel{tab:requisitos}{{5.1}{27}{Iteración 1 - Modelo del sistema}{figure.caption.64}{}}
\acronymused{ARM}
\acronymused{ISA}
\acronymused{PMU}
\acronymused{ARM}
\citation{datasheetA72}
\citation{datasheetA72}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Descripciones y eventos \textit  {hardware} necesarios (Cortex-A72)\relax }}{28}{table.caption.65}\protected@file@percent }
\newlabel{lst:eventoshw}{{5.1}{28}{Descripciones y eventos \textit {hardware} necesarios (Cortex-A72)\relax }{table.caption.65}{}}
\acronymused{PMU}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Digrama de bloques del Cortex-A72 para la Raspberry Pi 4 \cite  {datasheetA72}\relax }}{28}{figure.caption.66}\protected@file@percent }
\newlabel{fig:arquitecturaA72}{{5.3}{28}{Digrama de bloques del Cortex-A72 para la Raspberry Pi 4 \cite {datasheetA72}\relax }{figure.caption.66}{}}
\citation{arm-fastmodels}
\citation{Gem5-github}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Iteración 2 - Elección del simulador}{29}{section.5.2}\protected@file@percent }
\newlabel{it2:eleccionSimulador}{{5.2}{29}{Iteración 2 - Elección del simulador}{section.5.2}{}}
\acronymused{TFM}
\acronymused{ARM}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Iteración 3 - Desarrollo del marco teórico}{29}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section.5.3}\protected@file@percent }
\newlabel{estadoArteModelos}{{5.3}{29}{}{section.5.3}{}}
\acronymused{TFM}
\acronymused{IC}
\citation{soton393728}
\citation{soton418538}
\citation{antoniomateo}
\citation{soton393728}
\citation{soton418538}
\citation{soton393728}
\citation{soton418538}
\newlabel{eq:energiaModelo1}{{5.1}{30}{}{equation.5.3.1}{}}
\newlabel{eq:potenciaDinamicaEstatica}{{5.2}{30}{}{equation.5.3.2}{}}
\newlabel{eq:energiaModelo2}{{5.3}{30}{}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{equation.5.3.3}\protected@file@percent }
\newlabel{subs:comparativaModelos}{{5.3}{30}{}{equation.5.3.3}{}}
\acronymused{WiFi}
\acronymused{USB}
\acronymused{TFM}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{RAM}
\AC@undonewlabel{acro:microSD}
\newlabel{acro:microSD}{{5.3}{31}{}{section*.67}{}}
\acronymused{microSD}
\acronymused{TFM}
\acronymused{CPU}
\acronymused{RAM}
\acronymused{TFM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Metodología desarrollada para este trabajo\relax }}{33}{figure.caption.68}\protected@file@percent }
\newlabel{fig:pasos_metodologia}{{5.4}{33}{Metodología desarrollada para este trabajo\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Iteración 4 - Configuración del entorno para Gem5}{33}{section.5.4}\protected@file@percent }
\acronymused{TFM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Conceptos fundamentales}{34}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}\textit  {Kernel}}{34}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{subs:kernel}{{5.4.1.1}{34}{\textit {Kernel}}{subsubsection.5.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}\textit  {Bootloader}}{34}{subsubsection.5.4.1.2}\protected@file@percent }
\newlabel{subs:bootloader}{{5.4.1.2}{34}{\textit {Bootloader}}{subsubsection.5.4.1.2}{}}
\AC@undonewlabel{acro:SO}
\newlabel{acro:SO}{{5.4.1.2}{34}{\textit {Bootloader}}{section*.69}{}}
\acronymused{SO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}DTB}{34}{subsubsection.5.4.1.3}\protected@file@percent }
\newlabel{subs:dtb}{{5.4.1.3}{34}{DTB}{subsubsection.5.4.1.3}{}}
\AC@undonewlabel{acro:DTB}
\newlabel{acro:DTB}{{5.4.1.3}{34}{DTB}{section*.70}{}}
\acronymused{DTB}
\acronymused{DTB}
\AC@undonewlabel{acro:DTS}
\newlabel{acro:DTS}{{5.4.1.3}{34}{DTB}{section*.71}{}}
\acronymused{DTS}
\acronymused{DTB}
\acronymused{DTS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}GIC}{34}{subsubsection.5.4.1.4}\protected@file@percent }
\newlabel{subs:gic}{{5.4.1.4}{34}{GIC}{subsubsection.5.4.1.4}{}}
\AC@undonewlabel{acro:GIC}
\newlabel{acro:GIC}{{5.4.1.4}{34}{GIC}{section*.72}{}}
\acronymused{GIC}
\acronymused{ARM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.5}Memoria principal}{34}{subsubsection.5.4.1.5}\protected@file@percent }
\newlabel{subs:ram}{{5.4.1.5}{34}{Memoria principal}{subsubsection.5.4.1.5}{}}
\AC@undonewlabel{acro:DRAM}
\newlabel{acro:DRAM}{{5.4.1.5}{34}{Memoria principal}{section*.73}{}}
\acronymused{DRAM}
\AC@undonewlabel{acro:DDR}
\newlabel{acro:DDR}{{5.4.1.5}{34}{Memoria principal}{section*.74}{}}
\acronymused{DDR}
\AC@undonewlabel{acro:JEDEC}
\newlabel{acro:JEDEC}{{5.4.1.5}{35}{Memoria principal}{section*.75}{}}
\acronymused{JEDEC}
\AC@undonewlabel{acro:DDR4}
\newlabel{acro:DDR4}{{5.4.1.5}{35}{Memoria principal}{section*.76}{}}
\acronymused{DDR4}
\acronymused{LPDDR4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.6}Memoria secundaria}{35}{subsubsection.5.4.1.6}\protected@file@percent }
\newlabel{subs:discoduro}{{5.4.1.6}{35}{Memoria secundaria}{subsubsection.5.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.7}Bus}{35}{subsubsection.5.4.1.7}\protected@file@percent }
\newlabel{subs:bus}{{5.4.1.7}{35}{Bus}{subsubsection.5.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.8}Compilación cruzada}{35}{subsubsection.5.4.1.8}\protected@file@percent }
\citation{m5ops-documentacion}
\acronymused{ARM}
\AC@undonewlabel{acro:GCC}
\newlabel{acro:GCC}{{5.4.1.8}{36}{Compilación cruzada}{section*.77}{}}
\acronymused{GCC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.9}Utilidades m5 y m5ops}{36}{subsubsection.5.4.1.9}\protected@file@percent }
\newlabel{sec:configM5ops}{{5.4.1.9}{36}{Utilidades m5 y m5ops}{subsubsection.5.4.1.9}{}}
\acronymused{TFM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.10}El procesador en Gem5}{37}{subsubsection.5.4.1.10}\protected@file@percent }
\newlabel{subs:Gem5-procesador}{{5.4.1.10}{37}{El procesador en Gem5}{subsubsection.5.4.1.10}{}}
\acronymused{O3}
\acronymused{O3}
\acronymused{O3}
\citation{scons-doc}
\citation{m5ops-documentacion}
\citation{m5ops-documentacion2}
\citation{m5ops-documentacion}
\citation{m5ops-documentacion2}
\acronymused{ARM}
\acronymused{ARM}
\acronymused{O3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Preparación del entorno de las simulaciones}{38}{subsection.5.4.2}\protected@file@percent }
\newlabel{subs:despliegueGem5}{{5.4.2}{38}{Preparación del entorno de las simulaciones}{subsection.5.4.2}{}}
\acronymused{TFM}
\acronymused{ARM}
\acronymused{GCC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Desarrollo de la plataforma \textit  {hardware} simulada}{38}{subsubsection.5.4.2.1}\protected@file@percent }
\citation{A72-Gem5-pierre}
\citation{datasheetA72}
\citation{build-arm-kernel}
\citation{arm-linux-kernel-Gem5}
\citation{arm-especificacion-arquitecturas}
\acronymused{LPDDR4}
\acronymused{TFM}
\acronymused{TFM}
\acronymused{TFM}
\acronymused{DTB}
\acronymused{DTB}
\acronymused{DTB}
\acronymused{USB}
\acronymused{ISA}
\citation{arm-a}
\citation{netlib-library}
\citation{dhrystone-code}
\citation{repoTFM}
\citation{repoTFM-dhrystone}
\acronymused{GIC}
\acronymused{TFM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Escritura de código}{40}{subsection.5.4.3}\protected@file@percent }
\newlabel{subs:mostrandoCodigoGem5}{{5.4.3}{40}{Escritura de código}{subsection.5.4.3}{}}
\acronymused{DMM}
\acronymused{PAPI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Código de los \textit  {benchmarks} utilizados }{40}{subsubsection.5.4.3.1}\protected@file@percent }
\newlabel{lst:do-dhrystone-benchmark}{{5.1}{40}{Código fuente de la función do-dhrystone-benchmark}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Código fuente de la función do-dhrystone-benchmark}{40}{lstlisting.5.1}\protected@file@percent }
\citation{whetstone-code}
\citation{repoTFM-whetstone}
\newlabel{lst:iiloop}{{5.2}{44}{Código fuente del bucle principal IILOOP}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Código fuente del bucle principal IILOOP}{44}{lstlisting.5.2}\protected@file@percent }
\citation{calcpi-code}
\citation{repoTFM}
\citation{repoTFM-calcpi}
\newlabel{lst:do-gauss-legendre-pi-benchmark}{{5.3}{46}{Código fuente la función do-gauss-lengedre-pi-benchmark}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Código fuente la función do-gauss-lengedre-pi-benchmark}{46}{lstlisting.5.3}\protected@file@percent }
\citation{calcprimes-referencia}
\citation{calcprimes-code}
\citation{repoTFM}
\citation{repoTFM-calcprimos}
\newlabel{lst:do-miller-rabin-primes-benchmark}{{5.4}{48}{Código fuente la función $do\_miller\_rabin\_primes\_benchmark()$}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Código fuente la función $do\_miller\_rabin\_primes\_benchmark()$}{48}{lstlisting.5.4}\protected@file@percent }
\citation{arm-rsk}
\citation{repoTFM}
\citation{repoTFM-starterfs}
\citation{repoTFM-starterfs}
\citation{repoTFM-starterfs}
\citation{repoTFM-starterfs}
\citation{repoTFM}
\citation{repoTFM-interfazEjecuciones}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Código del \textit  {script} Python para lanzar simulaciones}{49}{subsubsection.5.4.3.2}\protected@file@percent }
\newlabel{subs:starterfs}{{5.4.3.2}{49}{Código del \textit {script} Python para lanzar simulaciones}{subsubsection.5.4.3.2}{}}
\acronymused{ARM}
\AC@undonewlabel{acro:RSK}
\newlabel{acro:RSK}{{5.4.3.2}{49}{Código del \textit {script} Python para lanzar simulaciones}{section*.78}{}}
\acronymused{RSK}
\acronymused{O3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Archivo \textit  {Makefile} para automatizar la compilación cruzada}{49}{subsubsection.5.4.3.3}\protected@file@percent }
\acronymused{ARM}
\acronymused{GCC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}Interfaz y \textit  {script} para ejecución y automatización de los \textit  {benchmarks}}{49}{subsubsection.5.4.3.4}\protected@file@percent }
\citation{repoTFM}
\citation{repoTFM-lanzarSimulacion}
\citation{repoTFM-crearCheckpoint}
\citation{repoTFM-montarImagen}
\citation{repoTFM-desmontarImagen}
\citation{repoTFM-abrirTerminal}
\citation{m5ops-documentacion}
\citation{m5ops-documentacion2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.5}\textit  {Scripts} para la automatización de las simulaciones}{50}{subsubsection.5.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.6}\textit  {Scripts} para recogida y simplificación de los resultados}{50}{subsubsection.5.4.3.6}\protected@file@percent }
\acronymused{TFM}
\acronymused{CPU}
\AC@undonewlabel{acro:CPI}
\newlabel{acro:CPI}{{5.4.3.6}{50}{\textit {Scripts} para recogida y simplificación de los resultados}{section*.79}{}}
\acronymused{CPI}
\citation{repoTFM-starterfs}
\citation{soton418538}
\citation{soton393728}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Inclusión de directivas Gem5 en los \textit  {benchmarks}}{51}{subsection.5.4.4}\protected@file@percent }
\newlabel{subs:usoGem5}{{5.4.4}{51}{Inclusión de directivas Gem5 en los \textit {benchmarks}}{subsection.5.4.4}{}}
\newlabel{lst:usoM5ops}{{5.5}{51}{Fragmento añadido}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Fragmento añadido}{51}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}Modelo de potencia utilizado}{51}{subsubsection.5.4.4.1}\protected@file@percent }
\newlabel{explicacionModelos}{{5.4.4.1}{51}{Modelo de potencia utilizado}{subsubsection.5.4.4.1}{}}
\citation{soton418538}
\citation{soton393728}
\citation{dvfs-raspi}
\acronymused{TFM}
\acronymused{DVFS}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Constantes utilizadas en los modelos de potencia teóricos\relax }}{52}{table.caption.80}\protected@file@percent }
\newlabel{fig:constantesPotencia}{{5.2}{52}{Constantes utilizadas en los modelos de potencia teóricos\relax }{table.caption.80}{}}
\citation{soton393728}
\citation{soton418538}
\citation{gem5-ticks-referencia1}
\citation{gem5-ticks-referencia2}
\citation{soton393728}
\citation{soton418538}
\citation{soton393728}
\citation{soton418538}
\citation{soton393728}
\citation{soton418538}
\@writefile{toc}{\contentsline {paragraph}{}{53}{table.caption.80}\protected@file@percent }
\newlabel{mostrandoModelos}{{5.4.4.1}{53}{}{table.caption.80}{}}
\newlabel{eq:modeloPotencia1}{{5.6}{53}{}{equation.5.4.6}{}}
\newlabel{eq:modeloPotencia2}{{5.7}{53}{}{equation.5.4.7}{}}
\newlabel{eq:modeloPotencia3}{{5.8}{53}{}{equation.5.4.8}{}}
\newlabel{eq:modeloPotencia4}{{5.9}{53}{}{equation.5.4.9}{}}
\citation{soton393728}
\citation{soton418538}
\citation{soton393728}
\citation{soton418538}
\citation{soton393728}
\citation{soton418538}
\newlabel{eq:modeloPotencia5}{{5.10}{54}{}{equation.5.4.10}{}}
\newlabel{eq:modeloPotencia6}{{5.11}{54}{}{equation.5.4.11}{}}
\newlabel{eq:modeloPotencia7}{{5.12}{54}{}{equation.5.4.12}{}}
\acronymused{ALU}
\citation{soton393728}
\citation{soton418538}
\citation{soton393728}
\citation{soton418538}
\newlabel{eq:modeloPotencia8}{{5.13}{55}{}{equation.5.4.13}{}}
\newlabel{eq:modeloPotenciaDinamica}{{5.14}{55}{}{equation.5.4.14}{}}
\newlabel{eq:modeloPotenciaEstatica}{{5.15}{55}{}{equation.5.4.15}{}}
\acronymused{IC}
\citation{papi-stackoverflow-referencia}
\citation{papi-github-referencia}
\citation{papi-stackoverflow-referencia}
\citation{papi-github-referencia}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Iteración 5 - Configuración del entorno para PAPI}{56}{section.5.5}\protected@file@percent }
\acronymused{PAPI}
\acronymused{TFM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Estudio del estado del arte de medidores de rendimiento}{56}{subsection.5.5.1}\protected@file@percent }
\acronymused{PAPI}
\acronymused{TFM}
\acronymused{PAPI}
\acronymused{PAPI}
\acronymused{PAPI}
\acronymused{PAPI}
\citation{repoTFM-interfazEjecuciones}
\citation{repoTFM}
\citation{repoTFM-interfazEjecuciones2}
\citation{papi-stackoverflow-referencia}
\citation{papi-github-referencia}
\citation{papi-documentacion}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Preparación del entorno de pruebas}{57}{subsection.5.5.2}\protected@file@percent }
\acronymused{IDE}
\acronymused{UART}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Escritura del código}{57}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}Interfaz para ejecución de \textit  {benchmarks}}{57}{subsubsection.5.5.3.1}\protected@file@percent }
\acronymused{PAPI}
\acronymused{PAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Inclusión de directivas \ac {PAPI} en los \textit  {benchmarks}}{57}{subsection.5.5.4}\protected@file@percent }
\acronymused{ARM}
\acronymused{PAPI}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Directivas PAPI utilizadas en el trabajo\relax }}{58}{table.caption.81}\protected@file@percent }
\newlabel{directivasPAPI}{{5.3}{58}{Directivas PAPI utilizadas en el trabajo\relax }{table.caption.81}{}}
\newlabel{lst:papi-arranque}{{5.6}{58}{Fragmento de código para arrancar PAPI}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Fragmento de código para arrancar PAPI}{58}{lstlisting.5.6}\protected@file@percent }
\citation{referencia-a72}
\newlabel{lst:papi-parada}{{5.7}{59}{Fragmento de código para parar PAPI}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Fragmento de código para parar PAPI}{59}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Modelo de potencia utilizado}{59}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Iteración 6 - Obtención de resultados}{60}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Optimizaciones del código desarrollado}{60}{subsection.5.6.1}\protected@file@percent }
\newlabel{subsct:optimizaciones}{{5.6.1}{60}{Optimizaciones del código desarrollado}{subsection.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparativa versiones Dhrystone en Gem5 (izquierda) y PAPI (derecha)\relax }}{60}{figure.caption.82}\protected@file@percent }
\newlabel{tab:optimizacionesDhrystone}{{5.5}{60}{Comparativa versiones Dhrystone en Gem5 (izquierda) y PAPI (derecha)\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{figure.caption.82}\protected@file@percent }
\newlabel{conc:tiemposGem5PAPI}{{5.6.1}{61}{}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Resultados}{61}{subsection.5.6.2}\protected@file@percent }
\newlabel{subs:obtencionResultados}{{5.6.2}{61}{Resultados}{subsection.5.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Métricas de \textit  {hardware} (columnas 1 y 2) y electricidad (3) tenidas en cuenta en el trabajo\relax }}{61}{table.caption.83}\protected@file@percent }
\newlabel{tab:resumenTablaMetodologia}{{5.4}{61}{Métricas de \textit {hardware} (columnas 1 y 2) y electricidad (3) tenidas en cuenta en el trabajo\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Configuraciones tenidas en cuenta durante la ejecución de los programas \textit  {benchmark}\relax }}{61}{table.caption.84}\protected@file@percent }
\newlabel{tab:resumenTablaMetodologia2}{{5.5}{61}{Configuraciones tenidas en cuenta durante la ejecución de los programas \textit {benchmark}\relax }{table.caption.84}{}}
\acronymused{TFM}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Significado de las abreviaturas utilizadas en las figuras tras realizar las ejecuciones\relax }}{62}{table.caption.85}\protected@file@percent }
\newlabel{fig:abreviaturas}{{5.6}{62}{Significado de las abreviaturas utilizadas en las figuras tras realizar las ejecuciones\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Métricas obtenidas del \textit  {benchmark} Dhrystone en Gem5\relax }}{63}{figure.caption.86}\protected@file@percent }
\newlabel{fig:tablaDhrystoneGem5}{{5.6}{63}{Métricas obtenidas del \textit {benchmark} Dhrystone en Gem5\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Métricas obtenidas del \textit  {benchmark} Whetstone en Gem5\relax }}{64}{figure.caption.87}\protected@file@percent }
\newlabel{fig:tablaWhetstoneGem5}{{5.7}{64}{Métricas obtenidas del \textit {benchmark} Whetstone en Gem5\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Métricas obtenidas del \textit  {benchmark} Cálculo de Pi en Gem5\relax }}{65}{figure.caption.88}\protected@file@percent }
\newlabel{fig:tablaCalcpiGem5}{{5.8}{65}{Métricas obtenidas del \textit {benchmark} Cálculo de Pi en Gem5\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Métricas obtenidas del \textit  {benchmark} Cálculo de números primos en Gem5\relax }}{66}{figure.caption.89}\protected@file@percent }
\newlabel{fig:tablaCalcprimosGem5}{{5.9}{66}{Métricas obtenidas del \textit {benchmark} Cálculo de números primos en Gem5\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Métricas obtenidas de los \textit  {benchmark} en PAPI\relax }}{67}{figure.caption.90}\protected@file@percent }
\newlabel{fig:tablaMetricasPAPI}{{5.10}{67}{Métricas obtenidas de los \textit {benchmark} en PAPI\relax }{figure.caption.90}{}}
\citation{gem5-cache}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparativa de resultados de tiempos de ejecución y cahés en Gem5 y PAPI\relax }}{68}{figure.caption.91}\protected@file@percent }
\newlabel{fig:diferenciaTiemposCaches}{{5.11}{68}{Comparativa de resultados de tiempos de ejecución y cahés en Gem5 y PAPI\relax }{figure.caption.91}{}}
\acronymused{FPU}
\acronymused{ALU}
\acronymused{FPU}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Potencia total de los \textit  {benchmark} en Gem5\relax }}{69}{figure.caption.92}\protected@file@percent }
\newlabel{fig:potenciaGem5}{{5.12}{69}{Potencia total de los \textit {benchmark} en Gem5\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Potencia total de los \textit  {benchmark} en PAPI\relax }}{70}{figure.caption.93}\protected@file@percent }
\newlabel{fig:potenciaPAPI}{{5.13}{70}{Potencia total de los \textit {benchmark} en PAPI\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparativa entre resultados de potencia obtenidos de Gem5 y PAPI\relax }}{70}{figure.caption.94}\protected@file@percent }
\newlabel{fig:diferenciaPotenciaGem5PAPI}{{5.14}{70}{Comparativa entre resultados de potencia obtenidos de Gem5 y PAPI\relax }{figure.caption.94}{}}
\citation{funcionamiento-dmm}
\citation{documentacionDMM}
\citation{documentacionDMM-alt}
\citation{dmm-alternativo}
\citation{dmm-alternativo}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Iteración 7 - Comparativa de resultados frente a mediciones con DMM}{71}{section.5.7}\protected@file@percent }
\acronymused{DMM}
\acronymused{IC}
\acronymused{DMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Lectura de especificaciones del \ac {DMM}}{71}{subsection.5.7.1}\protected@file@percent }
\acronymused{DMM}
\acronymused{DMM}
\acronymused{DMM}
\citation{schematics-rpi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \ac {DMM} utilizado. Fuente: \cite  {dmm-alternativo}\relax }}{72}{figure.caption.95}\protected@file@percent }
\acronymused{DMM}
\newlabel{fig:DMM}{{5.15}{72}{\ac {DMM} utilizado. Fuente: \cite {dmm-alternativo}\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Especificaciones DMM\relax }}{72}{figure.caption.95}\protected@file@percent }
\newlabel{tab:caracteristicasDMM}{{5.16}{72}{Especificaciones DMM\relax }{figure.caption.95}{}}
\acronymused{DMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Preparación del entorno de pruebas}{72}{subsection.5.7.2}\protected@file@percent }
\newlabel{subs:diseño}{{5.7.2}{72}{Preparación del entorno de pruebas}{subsection.5.7.2}{}}
\acronymused{DMM}
\acronymused{DMM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Cable utilizado\relax }}{72}{figure.caption.96}\protected@file@percent }
\newlabel{fig:montaje}{{5.17}{72}{Cable utilizado\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Medición de corriente sobre el cable de alimentación de la plataforma\relax }}{72}{figure.caption.96}\protected@file@percent }
\newlabel{fig:intensidad}{{5.18}{72}{Medición de corriente sobre el cable de alimentación de la plataforma\relax }{figure.caption.96}{}}
\citation{dmm-github-repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Resultados y conclusiones}{73}{subsection.5.7.3}\protected@file@percent }
\acronymused{DMM}
\acronymused{USB}
\acronymused{DMM}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Valores de corriente máximos obtenidos con el DMM utilizado\relax }}{73}{table.caption.97}\protected@file@percent }
\newlabel{fig:valoresCorrienteDMM}{{5.7}{73}{Valores de corriente máximos obtenidos con el DMM utilizado\relax }{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Potencia global de los \textit  {benchmark} en DMM\relax }}{73}{figure.caption.98}\protected@file@percent }
\newlabel{fig:potenciaDMM}{{5.19}{73}{Potencia global de los \textit {benchmark} en DMM\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Comparativa entre resultados de potencia obtenidos de DMM, Gem5 y PAPI\relax }}{74}{figure.caption.99}\protected@file@percent }
\newlabel{fig:diferenciaPotenciaDMM}{{5.20}{74}{Comparativa entre resultados de potencia obtenidos de DMM, Gem5 y PAPI\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Iteración 8 - Validación del marco teórico de medición}{74}{section.5.8}\protected@file@percent }
\acronymused{PAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Resultados y conclusiones}{74}{subsection.5.8.1}\protected@file@percent }
\citation{referencia-tiempos-whetstone}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Energía consumida por los \textit  {benchmarks} en Gem5, PAPI y DMM\relax }}{75}{figure.caption.100}\protected@file@percent }
\newlabel{fig:comparacionEnergia}{{5.21}{75}{Energía consumida por los \textit {benchmarks} en Gem5, PAPI y DMM\relax }{figure.caption.100}{}}
\citation{schematics-rpi}
\acronymused{USB}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Validación frente a las mediciones con el DMM}{76}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}Validación del modelo teórico en Gem5}{76}{subsubsection.5.8.2.1}\protected@file@percent }
\newlabel{gem5-vs-dmm}{{5.8.2.1}{76}{Validación del modelo teórico en Gem5}{subsubsection.5.8.2.1}{}}
\acronymused{ALU}
\acronymused{FPU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}Validación del modelo teórico en PAPI}{76}{subsubsection.5.8.2.2}\protected@file@percent }
\newlabel{papi-vs-dmm}{{5.8.2.2}{76}{Validación del modelo teórico en PAPI}{subsubsection.5.8.2.2}{}}
\citation{antoniomateo}
\@setckpt{./caps/Resultados}{
\setcounter{page}{78}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{7}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mn@abspage}{104}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{29}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{17}
\setcounter{section@level}{0}
\setcounter{lstlisting}{7}
\setcounter{totpages}{20}
}
